__rec=node,id=12,attr=10,data=64,parent=3
__rec=node,id=13,attr=8,data=attribute.alias,parent=12
__rec=node,id=14,attr=8,data=attribute.unit,parent=12
__rec=node,id=54,attr=14,data=sec,parent=5
__rec=node,id=55,attr=13,data=Min time/rank,parent=54
__rec=node,id=56,attr=10,data=65,parent=55
__rec=node,id=57,attr=8,data=min#inclusive#sum#time.duration,parent=56
__rec=node,id=58,attr=13,data=Max time/rank,parent=54
__rec=node,id=59,attr=10,data=65,parent=58
__rec=node,id=60,attr=8,data=max#inclusive#sum#time.duration,parent=59
__rec=node,id=61,attr=13,data=Avg time/rank,parent=54
__rec=node,id=62,attr=10,data=65,parent=61
__rec=node,id=63,attr=8,data=avg#inclusive#sum#time.duration,parent=62
__rec=node,id=66,attr=10,data=193,parent=5
__rec=node,id=67,attr=8,data=avg.sum#inclusive#sum#time.duration,parent=66
__rec=node,id=64,attr=10,data=193,parent=2
__rec=node,id=65,attr=8,data=avg.count#inclusive#sum#time.duration,parent=64
__rec=node,id=68,attr=13,data=Total time,parent=54
__rec=node,id=69,attr=10,data=65,parent=68
__rec=node,id=70,attr=8,data=sum#inclusive#sum#time.duration,parent=69
__rec=node,id=71,attr=13,data=Node order,parent=2
__rec=node,id=72,attr=10,data=65,parent=71
__rec=node,id=73,attr=8,data=min#min#aggregate.slot,parent=72
__rec=node,id=15,attr=8,data=spot.channel,parent=12
__rec=node,id=74,attr=15,data=regionprofile
__rec=ctx,ref=74,attr=57=60=63=67=65=70=73,data=0.000357=0.002387=0.000628=0.005021=8=0.005021=0
__rec=node,id=35,attr=10,data=276,parent=3
__rec=node,id=36,attr=8,data=region,parent=35
__rec=node,id=37,attr=36,data=main
__rec=ctx,ref=37=74,attr=57=60=63=67=65=70=73,data=0.086931=0.110240=0.100194=0.801552=8=0.801552=1
__rec=node,id=38,attr=36,data=data_init,parent=37
__rec=ctx,ref=38=74,attr=57=60=63=67=65=70=73,data=0.000014=0.000016=0.000014=0.000116=8=0.000116=2
__rec=node,id=43,attr=36,data=comp,parent=37
__rec=ctx,ref=43=74,attr=57=60=63=67=65=70=73,data=0.086848=0.110166=0.100119=0.800953=8=0.800953=3
__rec=node,id=44,attr=36,data=comp_small,parent=43
__rec=ctx,ref=44=74,attr=57=60=63=67=65=70=73,data=0.086842=0.110160=0.100113=0.800905=8=0.800905=4
__rec=node,id=45,attr=36,data=comp,parent=44
__rec=ctx,ref=45=74,attr=57=60=63=67=65=70=73,data=0.086838=0.110155=0.100109=0.800870=8=0.800870=5
__rec=node,id=46,attr=36,data=comp_small,parent=45
__rec=ctx,ref=46=74,attr=57=60=63=67=65=70=73,data=0.086834=0.110151=0.100105=0.800836=8=0.800836=6
__rec=node,id=47,attr=36,data=comm,parent=46
__rec=ctx,ref=47=74,attr=57=60=63=67=65=70=73,data=0.066838=0.102463=0.090010=0.720079=8=0.720079=7
__rec=node,id=48,attr=36,data=comm_small,parent=47
__rec=ctx,ref=48=74,attr=57=60=63=67=65=70=73,data=0.032806=0.050920=0.044958=0.359662=8=0.359662=8
__rec=node,id=49,attr=36,data=comp,parent=46
__rec=ctx,ref=49=74,attr=57=60=63=67=65=70=73,data=0.000051=0.000079=0.000061=0.000492=8=0.000492=9
__rec=node,id=50,attr=36,data=comp_small,parent=49
__rec=ctx,ref=50=74,attr=57=60=63=67=65=70=73,data=0.000014=0.000014=0.000014=0.000014=1=0.000014=10
__rec=node,id=51,attr=36,data=comp_large,parent=49
__rec=ctx,ref=51=74,attr=57=60=63=67=65=70=73,data=0.000033=0.000044=0.000040=0.000317=8=0.000317=10
__rec=node,id=52,attr=36,data=comm_large,parent=47
__rec=ctx,ref=52=74,attr=57=60=63=67=65=70=73,data=0.033881=0.051472=0.044911=0.359285=8=0.359285=11
__rec=node,id=53,attr=36,data=correctness_check,parent=46
__rec=ctx,ref=53=74,attr=57=60=63=67=65=70=73,data=0.000017=0.019897=0.009937=0.079496=8=0.079496=12
__rec=node,id=134,attr=10,data=512,parent=3
__rec=node,id=140,attr=8,data=spot.channels,parent=134
__rec=node,id=139,attr=8,data=spot.options,parent=134
__rec=node,id=137,attr=10,data=512,parent=1
__rec=node,id=138,attr=8,data=spot.format.version,parent=137
__rec=node,id=136,attr=8,data=spot.timeseries.metrics,parent=134
__rec=node,id=135,attr=8,data=spot.metrics,parent=134
__rec=node,id=16,attr=10,data=1612,parent=1
__rec=node,id=17,attr=8,data=mpi.world.size,parent=16
__rec=node,id=18,attr=10,data=1612,parent=3
__rec=node,id=19,attr=8,data=cali.caliper.version,parent=18
__rec=node,id=20,attr=19,data=2.10.0
__rec=node,id=21,attr=17,data=8,parent=20
__rec=node,id=141,attr=135,data=min#inclusive#sum#time.duration\,max#inclusive#sum#time.duration\,avg#inclusive#sum#time.duration\,sum#inclusive#sum#time.duration\,min#min#aggregate.slot,parent=21
__rec=node,id=142,attr=136,data=,parent=141
__rec=node,id=143,attr=138,data=2,parent=142
__rec=node,id=144,attr=139,data=node.order,parent=143
__rec=node,id=145,attr=140,data=regionprofile,parent=144
__rec=node,id=75,attr=10,data=84,parent=3
__rec=node,id=76,attr=8,data=adiak.subcategory,parent=75
__rec=node,id=77,attr=10,data=84,parent=1
__rec=node,id=78,attr=8,data=adiak.category,parent=77
__rec=node,id=79,attr=8,data=adiak.type,parent=75
__rec=node,id=80,attr=79,data=string,parent=3
__rec=node,id=81,attr=78,data=2,parent=80
__rec=node,id=82,attr=76,data=none,parent=81
__rec=node,id=83,attr=10,data=1612,parent=82
__rec=node,id=84,attr=8,data=implementation_source,parent=83
__rec=node,id=85,attr=79,data=int,parent=1
__rec=node,id=86,attr=78,data=2,parent=85
__rec=node,id=87,attr=76,data=none,parent=86
__rec=node,id=88,attr=10,data=1612,parent=87
__rec=node,id=89,attr=8,data=group_num,parent=88
__rec=node,id=90,attr=8,data=num_procs,parent=88
__rec=node,id=91,attr=8,data=InputType,parent=88
__rec=node,id=92,attr=8,data=InputSize,parent=88
__rec=node,id=93,attr=79,data=unsigned long,parent=2
__rec=node,id=94,attr=78,data=2,parent=93
__rec=node,id=95,attr=76,data=none,parent=94
__rec=node,id=96,attr=10,data=1612,parent=95
__rec=node,id=97,attr=8,data=SizeOfDatatype,parent=96
__rec=node,id=98,attr=8,data=Datatype,parent=83
__rec=node,id=99,attr=8,data=ProgrammingModel,parent=83
__rec=node,id=100,attr=8,data=Algorithm,parent=83
__rec=node,id=101,attr=76,data=host,parent=81
__rec=node,id=102,attr=10,data=1612,parent=101
__rec=node,id=103,attr=8,data=cluster,parent=102
__rec=node,id=104,attr=79,data=set of string,parent=3
__rec=node,id=105,attr=78,data=2,parent=104
__rec=node,id=106,attr=76,data=runinfo,parent=105
__rec=node,id=107,attr=10,data=1612,parent=106
__rec=node,id=108,attr=8,data=cmdline,parent=107
__rec=node,id=109,attr=79,data=set of path,parent=3
__rec=node,id=110,attr=78,data=2,parent=109
__rec=node,id=111,attr=76,data=binary,parent=110
__rec=node,id=112,attr=10,data=1612,parent=111
__rec=node,id=113,attr=8,data=libraries,parent=112
__rec=node,id=114,attr=79,data=date,parent=2
__rec=node,id=115,attr=78,data=2,parent=114
__rec=node,id=116,attr=76,data=runinfo,parent=115
__rec=node,id=117,attr=10,data=1612,parent=116
__rec=node,id=118,attr=8,data=launchdate,parent=117
__rec=node,id=119,attr=8,data=cali.channel,parent=18
__rec=node,id=120,attr=119,data=spot
__rec=node,id=121,attr=118,data=1699250246,parent=120
__rec=node,id=122,attr=113,data=[/scratch/group/csce435-f23/Caliper-MPI/caliper/lib64/libcaliper.so.2\,/sw/eb/sw/impi/2019.9.304-iccifort-2020.4.304/intel64/lib/libmpicxx.so.12\,/sw/eb/sw/impi/2019.9.304-iccifort-2020.4.304/intel64/lib/release/libmpi.so.12\,/lib64/librt.so.1\,/lib64/libpthread.so.0\,/lib64/libdl.so.2\,/sw/eb/sw/GCCcore/10.2.0/lib64/libstdc++.so.6\,/lib64/libm.so.6\,/sw/eb/sw/GCCcore/10.2.0/lib64/libgcc_s.so.1\,/lib64/libc.so.6\,/lib64/ld-linux-x86-64.so.2\,/sw/eb/sw/impi/2019.9.304-iccifort-2020.4.304/intel64/libfabric/lib/libfabric.so.1\,/sw/eb/sw/numactl/2.0.13-GCCcore-10.2.0/lib/libnuma.so\,/sw/eb/sw/impi/2019.9.304-iccifort-2020.4.304/intel64/libfabric/lib/prov/libshm-fi.so\,/sw/eb/sw/impi/2019.9.304-iccifort-2020.4.304/intel64/libfabric/lib/prov/libmlx-fi.so\,/sw/eb/sw/UCX/1.9.0-GCCcore-10.2.0/lib/libucp.so.0\,/sw/eb/sw/zlib/1.2.11-intel-2020b/lib/libz.so.1\,/sw/eb/sw/UCX/1.9.0-GCCcore-10.2.0/lib/libuct.so.0\,/sw/eb/sw/UCX/1.9.0-GCCcore-10.2.0/lib/libucs.so.0\,/sw/eb/sw/UCX/1.9.0-GCCcore-10.2.0/lib/libucm.so.0\,/sw/eb/sw/binutils/2.35-GCCcore-10.2.0/lib/libbfd-2.35.so\,/sw/eb/sw/iccifort/2020.4.304/compilers_and_libraries_2020.4.304/linux/compiler/lib/intel64/libimf.so\,/sw/eb/sw/iccifort/2020.4.304/compilers_and_libraries_2020.4.304/linux/compiler/lib/intel64/libsvml.so\,/sw/eb/sw/iccifort/2020.4.304/compilers_and_libraries_2020.4.304/linux/compiler/lib/intel64/libirng.so\,/sw/eb/sw/iccifort/2020.4.304/compilers_and_libraries_2020.4.304/linux/compiler/lib/intel64/libintlc.so.5\,/sw/eb/sw/impi/2019.9.304-iccifort-2020.4.304/intel64/libfabric/lib/prov/libverbs-fi.so\,/lib64/librdmacm.so.1\,/lib64/libibverbs.so.1\,/lib64/libnl-3.so.200\,/lib64/libnl-route-3.so.200\,/usr/lib64/libibverbs/libmlx5-rdmav34.so\,/sw/eb/sw/impi/2019.9.304-iccifort-2020.4.304/intel64/libfabric/lib/prov/libpsmx2-fi.so\,/lib64/libpsm2.so.2\,/sw/eb/sw/impi/2019.9.304-iccifort-2020.4.304/intel64/libfabric/lib/prov/libsockets-fi.so\,/sw/eb/sw/impi/2019.9.304-iccifort-2020.4.304/intel64/libfabric/lib/prov/librxm-fi.so\,/sw/eb/sw/impi/2019.9.304-iccifort-2020.4.304/intel64/libfabric/lib/prov/libtcp-fi.so\,/sw/eb/sw/UCX/1.9.0-GCCcore-10.2.0/lib/ucx/libuct_ib.so.0\,/sw/eb/sw/UCX/1.9.0-GCCcore-10.2.0/lib/ucx/libuct_rdmacm.so.0\,/sw/eb/sw/UCX/1.9.0-GCCcore-10.2.0/lib/ucx/libuct_cma.so.0],parent=121
__rec=node,id=123,attr=108,data=[./sample_sort\,1024],parent=122
__rec=node,id=124,attr=103,data=c,parent=123
__rec=node,id=125,attr=100,data=Sample Sort,parent=124
__rec=node,id=126,attr=99,data=MPI,parent=125
__rec=node,id=127,attr=98,data=int,parent=126
__rec=node,id=128,attr=97,data=4,parent=127
__rec=node,id=129,attr=92,data=1024,parent=128
__rec=node,id=130,attr=91,data=2,parent=129
__rec=node,id=131,attr=90,data=8,parent=130
__rec=node,id=132,attr=89,data=14,parent=131
__rec=node,id=133,attr=84,data=Handwritten,parent=132
__rec=globals,ref=145=133
