__rec=node,id=12,attr=10,data=64,parent=3
__rec=node,id=13,attr=8,data=attribute.alias,parent=12
__rec=node,id=14,attr=8,data=attribute.unit,parent=12
__rec=node,id=50,attr=14,data=sec,parent=5
__rec=node,id=51,attr=13,data=Min time/rank,parent=50
__rec=node,id=52,attr=10,data=65,parent=51
__rec=node,id=53,attr=8,data=min#inclusive#sum#time.duration,parent=52
__rec=node,id=54,attr=13,data=Max time/rank,parent=50
__rec=node,id=55,attr=10,data=65,parent=54
__rec=node,id=56,attr=8,data=max#inclusive#sum#time.duration,parent=55
__rec=node,id=57,attr=13,data=Avg time/rank,parent=50
__rec=node,id=58,attr=10,data=65,parent=57
__rec=node,id=59,attr=8,data=avg#inclusive#sum#time.duration,parent=58
__rec=node,id=62,attr=10,data=193,parent=5
__rec=node,id=63,attr=8,data=avg.sum#inclusive#sum#time.duration,parent=62
__rec=node,id=60,attr=10,data=193,parent=2
__rec=node,id=61,attr=8,data=avg.count#inclusive#sum#time.duration,parent=60
__rec=node,id=64,attr=13,data=Total time,parent=50
__rec=node,id=65,attr=10,data=65,parent=64
__rec=node,id=66,attr=8,data=sum#inclusive#sum#time.duration,parent=65
__rec=node,id=67,attr=13,data=Node order,parent=2
__rec=node,id=68,attr=10,data=65,parent=67
__rec=node,id=69,attr=8,data=min#min#aggregate.slot,parent=68
__rec=node,id=15,attr=8,data=spot.channel,parent=12
__rec=node,id=70,attr=15,data=regionprofile
__rec=ctx,ref=70,attr=53=56=59=63=61=66=69,data=0.003627=0.003627=0.003627=0.003627=1=0.003627=0
__rec=node,id=37,attr=10,data=276,parent=3
__rec=node,id=38,attr=8,data=region,parent=37
__rec=node,id=39,attr=38,data=main
__rec=ctx,ref=39=70,attr=53=56=59=63=61=66=69,data=0.722678=0.722678=0.722678=0.722678=1=0.722678=1
__rec=node,id=44,attr=38,data=data_init,parent=39
__rec=ctx,ref=44=70,attr=53=56=59=63=61=66=69,data=0.001388=0.001388=0.001388=0.001388=1=0.001388=2
__rec=node,id=45,attr=38,data=comm,parent=39
__rec=ctx,ref=45=70,attr=53=56=59=63=61=66=69,data=0.339974=0.339974=0.339974=0.339974=1=0.339974=3
__rec=node,id=46,attr=38,data=comp,parent=39
__rec=ctx,ref=46=70,attr=53=56=59=63=61=66=69,data=0.054470=0.054470=0.054470=0.054470=1=0.054470=4
__rec=node,id=47,attr=38,data=comp_small,parent=46
__rec=ctx,ref=47=70,attr=53=56=59=63=61=66=69,data=0.054382=0.054382=0.054382=0.054382=1=0.054382=5
__rec=node,id=48,attr=38,data=comp_large,parent=46
__rec=ctx,ref=48=70,attr=53=56=59=63=61=66=69,data=0.000020=0.000020=0.000020=0.000020=1=0.000020=6
__rec=node,id=49,attr=38,data=correctness_check,parent=39
__rec=ctx,ref=49=70,attr=53=56=59=63=61=66=69,data=0.000228=0.000228=0.000228=0.000228=1=0.000228=7
__rec=node,id=138,attr=10,data=512,parent=3
__rec=node,id=144,attr=8,data=spot.channels,parent=138
__rec=node,id=143,attr=8,data=spot.options,parent=138
__rec=node,id=141,attr=10,data=512,parent=1
__rec=node,id=142,attr=8,data=spot.format.version,parent=141
__rec=node,id=140,attr=8,data=spot.timeseries.metrics,parent=138
__rec=node,id=139,attr=8,data=spot.metrics,parent=138
__rec=node,id=19,attr=10,data=1612,parent=3
__rec=node,id=20,attr=8,data=cali.caliper.version,parent=19
__rec=node,id=21,attr=20,data=2.11.0-dev
__rec=node,id=145,attr=139,data=min#inclusive#sum#time.duration\,max#inclusive#sum#time.duration\,avg#inclusive#sum#time.duration\,sum#inclusive#sum#time.duration\,avg#iscale#cupti.activity.duration\,min#iscale#cupti.activity.duration\,max#iscale#cupti.activity.duration\,sum#iscale#cupti.activity.duration\,min#min#aggregate.slot,parent=21
__rec=node,id=146,attr=140,data=,parent=145
__rec=node,id=147,attr=142,data=2,parent=146
__rec=node,id=148,attr=143,data=cuda.gputime\,node.order,parent=147
__rec=node,id=149,attr=144,data=regionprofile,parent=148
__rec=node,id=71,attr=10,data=84,parent=3
__rec=node,id=72,attr=8,data=adiak.subcategory,parent=71
__rec=node,id=73,attr=10,data=84,parent=1
__rec=node,id=74,attr=8,data=adiak.category,parent=73
__rec=node,id=75,attr=8,data=adiak.type,parent=71
__rec=node,id=76,attr=75,data=string,parent=3
__rec=node,id=77,attr=74,data=2,parent=76
__rec=node,id=78,attr=72,data=none,parent=77
__rec=node,id=79,attr=10,data=1612,parent=78
__rec=node,id=80,attr=8,data=correctness_check,parent=79
__rec=node,id=81,attr=8,data=implementation_source,parent=79
__rec=node,id=82,attr=75,data=int,parent=1
__rec=node,id=83,attr=74,data=2,parent=82
__rec=node,id=84,attr=72,data=none,parent=83
__rec=node,id=85,attr=10,data=1612,parent=84
__rec=node,id=86,attr=8,data=group_num,parent=85
__rec=node,id=87,attr=8,data=num_blocks,parent=85
__rec=node,id=88,attr=8,data=num_threads,parent=85
__rec=node,id=89,attr=8,data=num_procs,parent=79
__rec=node,id=90,attr=8,data=InputType,parent=79
__rec=node,id=91,attr=8,data=InputSize,parent=85
__rec=node,id=92,attr=8,data=SizeOfDatatype,parent=85
__rec=node,id=93,attr=8,data=Datatype,parent=79
__rec=node,id=94,attr=8,data=ProgrammingModel,parent=79
__rec=node,id=95,attr=8,data=Algorithm,parent=79
__rec=node,id=96,attr=72,data=host,parent=77
__rec=node,id=97,attr=10,data=1612,parent=96
__rec=node,id=98,attr=8,data=cluster,parent=97
__rec=node,id=99,attr=75,data=set of string,parent=3
__rec=node,id=100,attr=74,data=2,parent=99
__rec=node,id=101,attr=72,data=runinfo,parent=100
__rec=node,id=102,attr=10,data=1612,parent=101
__rec=node,id=103,attr=8,data=cmdline,parent=102
__rec=node,id=104,attr=75,data=set of path,parent=3
__rec=node,id=105,attr=74,data=2,parent=104
__rec=node,id=106,attr=72,data=binary,parent=105
__rec=node,id=107,attr=10,data=1612,parent=106
__rec=node,id=108,attr=8,data=libraries,parent=107
__rec=node,id=109,attr=75,data=date,parent=2
__rec=node,id=110,attr=74,data=2,parent=109
__rec=node,id=111,attr=72,data=runinfo,parent=110
__rec=node,id=112,attr=10,data=1612,parent=111
__rec=node,id=113,attr=8,data=launchdate,parent=112
__rec=node,id=114,attr=8,data=spot:output,parent=19
__rec=node,id=115,attr=8,data=spot:node.order,parent=19
__rec=node,id=116,attr=8,data=spot:cuda.gputime,parent=19
__rec=node,id=117,attr=8,data=cali.channel,parent=19
__rec=node,id=118,attr=117,data=spot
__rec=node,id=119,attr=116,data=true,parent=118
__rec=node,id=120,attr=115,data=true,parent=119
__rec=node,id=121,attr=114,data=t1024-v65536-s3.cali,parent=120
__rec=node,id=122,attr=113,data=1701559685,parent=121
__rec=node,id=123,attr=108,data=[/scratch/group/csce435-f23/Caliper/caliper/lib64/libcaliper.so.2\,/sw/eb/sw/impi/2019.9.304-iccifort-2020.4.304/intel64/lib/libmpicxx.so.12\,/sw/eb/sw/impi/2019.9.304-iccifort-2020.4.304/intel64/lib/release/libmpi.so.12\,/lib64/librt.so.1\,/lib64/libpthread.so.0\,/lib64/libdl.so.2\,/sw/eb/sw/GCCcore/7.3.0/lib64/libstdc++.so.6\,/lib64/libm.so.6\,/sw/eb/sw/GCCcore/7.3.0/lib64/libgcc_s.so.1\,/lib64/libc.so.6\,/sw/eb/sw/CUDA/12.2.2/extras/CUPTI/lib64/libcupti.so.12\,/sw/eb/sw/PAPI/6.0.0-GCCcore-8.3.0/lib/libpapi.so.6.0\,/lib64/ld-linux-x86-64.so.2\,/sw/eb/sw/impi/2019.9.304-iccifort-2020.4.304/intel64/libfabric/lib/libfabric.so.1\,/lib64/libutil.so.1\,/sw/eb/sw/PAPI/6.0.0-GCCcore-8.3.0/lib/libpfm.so.4\,/lib64/libcuda.so.1],parent=122
__rec=node,id=124,attr=103,data=[./sample\,1024\,65536\,3],parent=123
__rec=node,id=125,attr=98,data=g,parent=124
__rec=node,id=126,attr=95,data=BitonicSort,parent=125
__rec=node,id=127,attr=94,data=CUDA,parent=126
__rec=node,id=128,attr=93,data=float,parent=127
__rec=node,id=129,attr=92,data=4,parent=128
__rec=node,id=130,attr=91,data=65536,parent=129
__rec=node,id=131,attr=90,data=random,parent=130
__rec=node,id=132,attr=89,data=0,parent=131
__rec=node,id=133,attr=88,data=1024,parent=132
__rec=node,id=134,attr=87,data=64,parent=133
__rec=node,id=135,attr=86,data=14,parent=134
__rec=node,id=136,attr=81,data=Handwritten,parent=135
__rec=node,id=137,attr=80,data=success,parent=136
__rec=globals,ref=149=137
