__rec=node,id=12,attr=10,data=64,parent=3
__rec=node,id=13,attr=8,data=attribute.alias,parent=12
__rec=node,id=14,attr=8,data=attribute.unit,parent=12
__rec=node,id=71,attr=14,data=sec,parent=5
__rec=node,id=72,attr=13,data=Min time/rank,parent=71
__rec=node,id=73,attr=10,data=65,parent=72
__rec=node,id=74,attr=8,data=min#inclusive#sum#time.duration,parent=73
__rec=node,id=75,attr=13,data=Max time/rank,parent=71
__rec=node,id=76,attr=10,data=65,parent=75
__rec=node,id=77,attr=8,data=max#inclusive#sum#time.duration,parent=76
__rec=node,id=78,attr=13,data=Avg time/rank,parent=71
__rec=node,id=79,attr=10,data=65,parent=78
__rec=node,id=80,attr=8,data=avg#inclusive#sum#time.duration,parent=79
__rec=node,id=83,attr=10,data=193,parent=5
__rec=node,id=84,attr=8,data=avg.sum#inclusive#sum#time.duration,parent=83
__rec=node,id=81,attr=10,data=193,parent=2
__rec=node,id=82,attr=8,data=avg.count#inclusive#sum#time.duration,parent=81
__rec=node,id=85,attr=13,data=Total time,parent=71
__rec=node,id=86,attr=10,data=65,parent=85
__rec=node,id=87,attr=8,data=sum#inclusive#sum#time.duration,parent=86
__rec=node,id=88,attr=13,data=Node order,parent=2
__rec=node,id=89,attr=10,data=65,parent=88
__rec=node,id=90,attr=8,data=min#min#aggregate.slot,parent=89
__rec=node,id=15,attr=8,data=spot.channel,parent=12
__rec=node,id=107,attr=15,data=regionprofile
__rec=ctx,ref=107,attr=74=77=80=84=82=87=90,data=0.004082=0.004082=0.004082=0.004082=1=0.004082=0
__rec=node,id=37,attr=10,data=276,parent=3
__rec=node,id=38,attr=8,data=region,parent=37
__rec=node,id=39,attr=38,data=main
__rec=node,id=93,attr=13,data=Avg GPU time/rank,parent=71
__rec=node,id=94,attr=10,data=65,parent=93
__rec=node,id=95,attr=8,data=avg#iscale#cupti.activity.duration,parent=94
__rec=node,id=97,attr=8,data=avg.sum#iscale#cupti.activity.duration,parent=83
__rec=node,id=96,attr=8,data=avg.count#iscale#cupti.activity.duration,parent=81
__rec=node,id=98,attr=13,data=Min GPU time/rank,parent=71
__rec=node,id=99,attr=10,data=65,parent=98
__rec=node,id=100,attr=8,data=min#iscale#cupti.activity.duration,parent=99
__rec=node,id=101,attr=13,data=Max GPU time/rank,parent=71
__rec=node,id=102,attr=10,data=65,parent=101
__rec=node,id=103,attr=8,data=max#iscale#cupti.activity.duration,parent=102
__rec=node,id=104,attr=13,data=Total GPU time,parent=71
__rec=node,id=105,attr=10,data=65,parent=104
__rec=node,id=106,attr=8,data=sum#iscale#cupti.activity.duration,parent=105
__rec=ctx,ref=39=107,attr=74=77=80=84=82=87=95=97=96=100=103=106=90,data=3.085049=3.085049=3.085049=3.085049=1=3.085049=0.982544=0.982544=1=0.982544=0.982544=0.982544=1
__rec=node,id=44,attr=38,data=data_init,parent=39
__rec=ctx,ref=44=107,attr=74=77=80=84=82=87=90,data=1.008521=1.008521=1.008521=1.008521=1=1.008521=2
__rec=node,id=45,attr=38,data=comm,parent=39
__rec=ctx,ref=45=107,attr=74=77=80=84=82=87=95=97=96=100=103=106=90,data=0.456076=0.456076=0.456076=0.456076=1=0.456076=0.453757=0.453757=1=0.453757=0.453757=0.453757=3
__rec=node,id=46,attr=38,data=comm_large,parent=45
__rec=ctx,ref=46=107,attr=74=77=80=84=82=87=95=97=96=100=103=106=90,data=0.455023=0.455023=0.455023=0.455023=1=0.455023=0.453757=0.453757=1=0.453757=0.453757=0.453757=4
__rec=node,id=47,attr=38,data=cudaMemcpy,parent=46
__rec=ctx,ref=47=107,attr=74=77=80=84=82=87=95=97=96=100=103=106=90,data=0.454967=0.454967=0.454967=0.454967=1=0.454967=0.453757=0.453757=1=0.453757=0.453757=0.453757=5
__rec=node,id=48,attr=38,data=comp,parent=39
__rec=ctx,ref=48=107,attr=74=77=80=84=82=87=95=97=96=100=103=106=90,data=0.529619=0.529619=0.529619=0.529619=1=0.529619=0.528787=0.528787=1=0.528787=0.528787=0.528787=6
__rec=node,id=49,attr=38,data=comp_small,parent=48
__rec=ctx,ref=49=107,attr=74=77=80=84=82=87=95=97=96=100=103=106=90,data=0.004546=0.004546=0.004546=0.004546=1=0.004546=0.528787=0.528787=1=0.528787=0.528787=0.528787=7
__rec=node,id=50,attr=38,data=correctness_check,parent=39
__rec=ctx,ref=50=107,attr=74=77=80=84=82=87=90,data=0.702192=0.702192=0.702192=0.702192=1=0.702192=8
__rec=node,id=176,attr=10,data=512,parent=3
__rec=node,id=182,attr=8,data=spot.channels,parent=176
__rec=node,id=181,attr=8,data=spot.options,parent=176
__rec=node,id=179,attr=10,data=512,parent=1
__rec=node,id=180,attr=8,data=spot.format.version,parent=179
__rec=node,id=178,attr=8,data=spot.timeseries.metrics,parent=176
__rec=node,id=177,attr=8,data=spot.metrics,parent=176
__rec=node,id=19,attr=10,data=1612,parent=3
__rec=node,id=20,attr=8,data=cali.caliper.version,parent=19
__rec=node,id=21,attr=20,data=2.11.0-dev
__rec=node,id=183,attr=177,data=min#inclusive#sum#time.duration\,max#inclusive#sum#time.duration\,avg#inclusive#sum#time.duration\,sum#inclusive#sum#time.duration\,avg#iscale#cupti.activity.duration\,min#iscale#cupti.activity.duration\,max#iscale#cupti.activity.duration\,sum#iscale#cupti.activity.duration\,min#min#aggregate.slot,parent=21
__rec=node,id=184,attr=178,data=,parent=183
__rec=node,id=185,attr=180,data=2,parent=184
__rec=node,id=186,attr=181,data=cuda.gputime\,node.order,parent=185
__rec=node,id=187,attr=182,data=regionprofile,parent=186
__rec=node,id=55,attr=10,data=84,parent=3
__rec=node,id=108,attr=8,data=adiak.subcategory,parent=55
__rec=node,id=109,attr=10,data=84,parent=1
__rec=node,id=110,attr=8,data=adiak.category,parent=109
__rec=node,id=111,attr=8,data=adiak.type,parent=55
__rec=node,id=112,attr=111,data=string,parent=3
__rec=node,id=113,attr=110,data=2,parent=112
__rec=node,id=114,attr=108,data=none,parent=113
__rec=node,id=115,attr=10,data=1612,parent=114
__rec=node,id=116,attr=8,data=implementation_source,parent=115
__rec=node,id=117,attr=111,data=int,parent=1
__rec=node,id=118,attr=110,data=2,parent=117
__rec=node,id=119,attr=108,data=none,parent=118
__rec=node,id=120,attr=10,data=1612,parent=119
__rec=node,id=121,attr=8,data=group_num,parent=120
__rec=node,id=122,attr=8,data=num_blocks,parent=120
__rec=node,id=123,attr=8,data=num_threads,parent=120
__rec=node,id=124,attr=8,data=num_procs,parent=115
__rec=node,id=125,attr=8,data=InputType,parent=115
__rec=node,id=126,attr=8,data=InputSize,parent=120
__rec=node,id=127,attr=111,data=unsigned long,parent=2
__rec=node,id=128,attr=110,data=2,parent=127
__rec=node,id=129,attr=108,data=none,parent=128
__rec=node,id=130,attr=10,data=1612,parent=129
__rec=node,id=131,attr=8,data=SizeOfDatatype,parent=130
__rec=node,id=132,attr=8,data=Datatype,parent=115
__rec=node,id=133,attr=8,data=ProgrammingModel,parent=115
__rec=node,id=134,attr=8,data=Algorithm,parent=115
__rec=node,id=135,attr=108,data=host,parent=113
__rec=node,id=136,attr=10,data=1612,parent=135
__rec=node,id=137,attr=8,data=cluster,parent=136
__rec=node,id=138,attr=111,data=set of string,parent=3
__rec=node,id=139,attr=110,data=2,parent=138
__rec=node,id=140,attr=108,data=runinfo,parent=139
__rec=node,id=141,attr=10,data=1612,parent=140
__rec=node,id=142,attr=8,data=cmdline,parent=141
__rec=node,id=143,attr=111,data=set of path,parent=3
__rec=node,id=144,attr=110,data=2,parent=143
__rec=node,id=145,attr=108,data=binary,parent=144
__rec=node,id=146,attr=10,data=1612,parent=145
__rec=node,id=147,attr=8,data=libraries,parent=146
__rec=node,id=148,attr=111,data=date,parent=2
__rec=node,id=149,attr=110,data=2,parent=148
__rec=node,id=150,attr=108,data=runinfo,parent=149
__rec=node,id=151,attr=10,data=1612,parent=150
__rec=node,id=152,attr=8,data=launchdate,parent=151
__rec=node,id=153,attr=8,data=spot:output,parent=19
__rec=node,id=154,attr=8,data=spot:node.order,parent=19
__rec=node,id=155,attr=8,data=spot:cuda.gputime,parent=19
__rec=node,id=156,attr=8,data=cali.channel,parent=19
__rec=node,id=157,attr=156,data=spot
__rec=node,id=158,attr=155,data=true,parent=157
__rec=node,id=159,attr=154,data=true,parent=158
__rec=node,id=160,attr=153,data=t1024-v268435456-s1.cali,parent=159
__rec=node,id=161,attr=152,data=1700072717,parent=160
__rec=node,id=162,attr=147,data=[/scratch/group/csce435-f23/Caliper/caliper/lib64/libcaliper.so.2\,/sw/eb/sw/impi/2019.9.304-iccifort-2020.4.304/intel64/lib/libmpicxx.so.12\,/sw/eb/sw/impi/2019.9.304-iccifort-2020.4.304/intel64/lib/release/libmpi.so.12\,/lib64/librt.so.1\,/lib64/libpthread.so.0\,/lib64/libdl.so.2\,/sw/eb/sw/GCCcore/7.3.0/lib64/libstdc++.so.6\,/lib64/libm.so.6\,/sw/eb/sw/GCCcore/7.3.0/lib64/libgcc_s.so.1\,/lib64/libc.so.6\,/sw/eb/sw/CUDA/12.2.2/extras/CUPTI/lib64/libcupti.so.12\,/sw/eb/sw/PAPI/6.0.0-GCCcore-8.3.0/lib/libpapi.so.6.0\,/lib64/ld-linux-x86-64.so.2\,/sw/eb/sw/impi/2019.9.304-iccifort-2020.4.304/intel64/libfabric/lib/libfabric.so.1\,/lib64/libutil.so.1\,/sw/eb/sw/PAPI/6.0.0-GCCcore-8.3.0/lib/libpfm.so.4\,/lib64/libcuda.so.1],parent=161
__rec=node,id=163,attr=142,data=[./bitonic\,1024\,268435456\,1],parent=162
__rec=node,id=164,attr=137,data=g,parent=163
__rec=node,id=165,attr=134,data=BitonicSort,parent=164
__rec=node,id=166,attr=133,data=CUDA,parent=165
__rec=node,id=167,attr=132,data=float,parent=166
__rec=node,id=168,attr=131,data=4,parent=167
__rec=node,id=169,attr=126,data=268435456,parent=168
__rec=node,id=170,attr=125,data=Reverse Sorted,parent=169
__rec=node,id=171,attr=124,data=0,parent=170
__rec=node,id=172,attr=123,data=1024,parent=171
__rec=node,id=173,attr=122,data=262144,parent=172
__rec=node,id=174,attr=121,data=14,parent=173
__rec=node,id=175,attr=116,data=Online,parent=174
__rec=globals,ref=187=175
