#!/bin/bash
##ENVIRONMENT SETTINGS; CHANGE WITH CAUTION
#SBATCH --export=NONE            #Do not propagate environment
#SBATCH --get-user-env=L         #Replicate login environment
#
##NECESSARY JOB SPECIFICATIONS
#SBATCH --job-name=JobName       #Set the job name to "JobName"
#SBATCH --time=0:20:00           #Set the wall clock limit
#SBATCH --nodes=12              #Request nodes
#SBATCH --ntasks-per-node=4      #Request 4 tasks/cores per node
#SBATCH --mem=32G                 #Request 8GB per node 
#SBATCH --output=output.%j       #Send stdout/err to "output.[jobID]" 
#
##OPTIONAL JOB SPECIFICATIONS
##SBATCH --mail-type=ALL              #Send email on all job events
##SBATCH --mail-user=email_address    #Send all emails to email_address 
#
##First Executable Line
#
matrix_size=$1
processes=$2
sort_type=$3

module load intel/2020b       # load Intel software stack
module load CMake/3.12.1

CALI_CONFIG="spot(output=${matrix_size}-${processes}-${sort_type}-sample.cali, time.variance)" \
mpirun -np $processes ./sample_sort $matrix_size $sort_type

squeue -j $SLURM_JOBID