__rec=node,id=12,attr=10,data=64,parent=3
__rec=node,id=13,attr=8,data=attribute.alias,parent=12
__rec=node,id=14,attr=8,data=attribute.unit,parent=12
__rec=node,id=54,attr=14,data=sec,parent=5
__rec=node,id=55,attr=13,data=Min time/rank,parent=54
__rec=node,id=56,attr=10,data=65,parent=55
__rec=node,id=57,attr=8,data=min#inclusive#sum#time.duration,parent=56
__rec=node,id=58,attr=13,data=Max time/rank,parent=54
__rec=node,id=59,attr=10,data=65,parent=58
__rec=node,id=60,attr=8,data=max#inclusive#sum#time.duration,parent=59
__rec=node,id=61,attr=13,data=Avg time/rank,parent=54
__rec=node,id=62,attr=10,data=65,parent=61
__rec=node,id=63,attr=8,data=avg#inclusive#sum#time.duration,parent=62
__rec=node,id=66,attr=10,data=193,parent=5
__rec=node,id=67,attr=8,data=avg.sum#inclusive#sum#time.duration,parent=66
__rec=node,id=64,attr=10,data=193,parent=2
__rec=node,id=65,attr=8,data=avg.count#inclusive#sum#time.duration,parent=64
__rec=node,id=68,attr=13,data=Total time,parent=54
__rec=node,id=69,attr=10,data=65,parent=68
__rec=node,id=70,attr=8,data=sum#inclusive#sum#time.duration,parent=69
__rec=node,id=71,attr=13,data=Variance time/rank,parent=5
__rec=node,id=72,attr=10,data=65,parent=71
__rec=node,id=73,attr=8,data=variance#inclusive#sum#time.duration,parent=72
__rec=node,id=75,attr=8,data=var.sum#inclusive#sum#time.duration,parent=66
__rec=node,id=76,attr=8,data=var.sqsum#inclusive#sum#time.duration,parent=66
__rec=node,id=74,attr=8,data=var.count#inclusive#sum#time.duration,parent=64
__rec=node,id=77,attr=13,data=Node order,parent=2
__rec=node,id=78,attr=10,data=65,parent=77
__rec=node,id=79,attr=8,data=min#min#aggregate.slot,parent=78
__rec=node,id=15,attr=8,data=spot.channel,parent=12
__rec=node,id=80,attr=15,data=regionprofile
__rec=ctx,ref=80,attr=57=60=63=67=65=70=73=75=76=74=79,data=0.000346=0.106557=0.004686=2.399422=512=2.399422=0.000169=2.399422=0.097599=512=0
__rec=node,id=35,attr=10,data=276,parent=3
__rec=node,id=36,attr=8,data=region,parent=35
__rec=node,id=37,attr=36,data=main
__rec=ctx,ref=37=80,attr=57=60=63=67=65=70=73=75=76=74=79,data=52.432187=52.935642=52.649300=26956.441678=512=26956.441678=0.010007=26956.441678=1419242.912508=512=1
__rec=node,id=42,attr=36,data=data_init,parent=37
__rec=ctx,ref=42=80,attr=57=60=63=67=65=70=73=75=76=74=79,data=0.002802=0.113903=0.032948=16.869326=512=16.869326=0.000426=16.869326=0.774063=512=2
__rec=node,id=43,attr=36,data=comp,parent=37
__rec=ctx,ref=43=80,attr=57=60=63=67=65=70=73=75=76=74=79,data=1.315394=2.101628=1.488303=762.011112=512=762.011112=0.006157=762.011112=1137.255699=512=3
__rec=node,id=44,attr=36,data=comp_small,parent=43
__rec=ctx,ref=44=80,attr=57=60=63=67=65=70=73=75=76=74=79,data=0.000012=0.615060=0.001368=0.700485=512=0.700485=0.000743=0.700485=0.381206=512=4
__rec=node,id=45,attr=36,data=comm,parent=37
__rec=ctx,ref=45=80,attr=57=60=63=67=65=70=73=75=76=74=79,data=49.593431=50.321743=49.830965=25513.454156=512=25513.454156=0.011254=25513.454156=1271365.806767=512=5
__rec=node,id=46,attr=36,data=comm_small,parent=45
__rec=ctx,ref=46=80,attr=57=60=63=67=65=70=73=75=76=74=79,data=0.000111=0.522139=0.029566=15.137721=512=15.137721=0.005259=15.137721=3.140234=512=6
__rec=node,id=47,attr=36,data=MPI_Gather,parent=46
__rec=ctx,ref=47=80,attr=57=60=63=67=65=70=73=75=76=74=79,data=0.000064=0.522076=0.029100=14.899029=512=14.899029=0.005222=14.899029=3.107275=512=7
__rec=node,id=48,attr=36,data=MPI_Bcast,parent=46
__rec=ctx,ref=48=80,attr=57=60=63=67=65=70=73=75=76=74=79,data=0.000024=0.047847=0.000241=0.123445=512=0.123445=0.000008=0.123445=0.004244=512=8
__rec=node,id=49,attr=36,data=comp_large,parent=43
__rec=ctx,ref=49=80,attr=57=60=63=67=65=70=73=75=76=74=79,data=1.315288=1.631697=1.486311=760.991231=512=760.991231=0.005430=760.991231=1133.849894=512=9
__rec=node,id=50,attr=36,data=comm_large,parent=45
__rec=ctx,ref=50=80,attr=57=60=63=67=65=70=73=75=76=74=79,data=49.446665=50.009832=49.754470=25474.288684=512=25474.288684=0.006241=25474.288684=1267462.929603=512=10
__rec=node,id=51,attr=36,data=MPI_Send,parent=50
__rec=ctx,ref=51=80,attr=57=60=63=67=65=70=73=75=76=74=79,data=0.002917=0.175828=0.058096=29.745293=512=29.745293=0.000769=29.745293=2.121668=512=11
__rec=node,id=52,attr=36,data=MPI_Recv,parent=50
__rec=ctx,ref=52=80,attr=57=60=63=67=65=70=73=75=76=74=79,data=49.377277=49.919295=49.639930=25415.644043=512=25415.644043=0.006628=25415.644043=1261634.179135=512=11
__rec=node,id=53,attr=36,data=correctness_check,parent=37
__rec=ctx,ref=53=80,attr=57=60=63=67=65=70=73=75=76=74=79,data=0.000930=0.153282=0.051637=26.438388=512=26.438388=0.001314=26.438388=2.038202=512=13
__rec=node,id=150,attr=10,data=512,parent=3
__rec=node,id=156,attr=8,data=spot.channels,parent=150
__rec=node,id=155,attr=8,data=spot.options,parent=150
__rec=node,id=153,attr=10,data=512,parent=1
__rec=node,id=154,attr=8,data=spot.format.version,parent=153
__rec=node,id=152,attr=8,data=spot.timeseries.metrics,parent=150
__rec=node,id=151,attr=8,data=spot.metrics,parent=150
__rec=node,id=16,attr=10,data=1612,parent=1
__rec=node,id=17,attr=8,data=mpi.world.size,parent=16
__rec=node,id=18,attr=10,data=1612,parent=3
__rec=node,id=19,attr=8,data=cali.caliper.version,parent=18
__rec=node,id=20,attr=19,data=2.11.0-dev
__rec=node,id=21,attr=17,data=512,parent=20
__rec=node,id=157,attr=151,data=min#inclusive#sum#time.duration\,max#inclusive#sum#time.duration\,avg#inclusive#sum#time.duration\,sum#inclusive#sum#time.duration\,variance#inclusive#sum#time.duration\,min#min#aggregate.slot,parent=21
__rec=node,id=158,attr=152,data=,parent=157
__rec=node,id=159,attr=154,data=2,parent=158
__rec=node,id=160,attr=155,data=time.variance\,node.order,parent=159
__rec=node,id=161,attr=156,data=regionprofile,parent=160
__rec=node,id=81,attr=10,data=84,parent=3
__rec=node,id=82,attr=8,data=adiak.subcategory,parent=81
__rec=node,id=83,attr=10,data=84,parent=1
__rec=node,id=84,attr=8,data=adiak.category,parent=83
__rec=node,id=85,attr=8,data=adiak.type,parent=81
__rec=node,id=86,attr=85,data=string,parent=3
__rec=node,id=87,attr=84,data=2,parent=86
__rec=node,id=88,attr=82,data=none,parent=87
__rec=node,id=89,attr=10,data=1612,parent=88
__rec=node,id=90,attr=8,data=correctness,parent=89
__rec=node,id=91,attr=8,data=implementation_source,parent=89
__rec=node,id=92,attr=85,data=int,parent=1
__rec=node,id=93,attr=84,data=2,parent=92
__rec=node,id=94,attr=82,data=none,parent=93
__rec=node,id=95,attr=10,data=1612,parent=94
__rec=node,id=96,attr=8,data=group_num,parent=95
__rec=node,id=97,attr=8,data=num_threads,parent=95
__rec=node,id=98,attr=8,data=num_procs,parent=95
__rec=node,id=99,attr=8,data=InputType,parent=89
__rec=node,id=100,attr=8,data=InputSize,parent=95
__rec=node,id=101,attr=85,data=unsigned long,parent=2
__rec=node,id=102,attr=84,data=2,parent=101
__rec=node,id=103,attr=82,data=none,parent=102
__rec=node,id=104,attr=10,data=1612,parent=103
__rec=node,id=105,attr=8,data=SizeOfDatatype,parent=104
__rec=node,id=106,attr=8,data=Datatype,parent=89
__rec=node,id=107,attr=8,data=ProgrammingModel,parent=89
__rec=node,id=108,attr=8,data=Algorithm,parent=89
__rec=node,id=109,attr=82,data=host,parent=87
__rec=node,id=110,attr=10,data=1612,parent=109
__rec=node,id=111,attr=8,data=cluster,parent=110
__rec=node,id=112,attr=85,data=set of string,parent=3
__rec=node,id=113,attr=84,data=2,parent=112
__rec=node,id=114,attr=82,data=runinfo,parent=113
__rec=node,id=115,attr=10,data=1612,parent=114
__rec=node,id=116,attr=8,data=cmdline,parent=115
__rec=node,id=117,attr=85,data=set of path,parent=3
__rec=node,id=118,attr=84,data=2,parent=117
__rec=node,id=119,attr=82,data=binary,parent=118
__rec=node,id=120,attr=10,data=1612,parent=119
__rec=node,id=121,attr=8,data=libraries,parent=120
__rec=node,id=122,attr=85,data=date,parent=2
__rec=node,id=123,attr=84,data=2,parent=122
__rec=node,id=124,attr=82,data=runinfo,parent=123
__rec=node,id=125,attr=10,data=1612,parent=124
__rec=node,id=126,attr=8,data=launchdate,parent=125
__rec=node,id=127,attr=8,data=spot:time.variance,parent=18
__rec=node,id=128,attr=8,data=spot:output,parent=18
__rec=node,id=129,attr=8,data=spot:node.order,parent=18
__rec=node,id=130,attr=8,data=cali.channel,parent=18
__rec=node,id=131,attr=130,data=spot
__rec=node,id=132,attr=129,data=true,parent=131
__rec=node,id=133,attr=128,data=67108864-512-3-sample.cali,parent=132
__rec=node,id=134,attr=127,data=true,parent=133
__rec=node,id=135,attr=126,data=1700102235,parent=134
__rec=node,id=136,attr=121,data=[/scratch/group/csce435-f23/Caliper/caliper/lib64/libcaliper.so.2\,/sw/eb/sw/impi/2019.9.304-iccifort-2020.4.304/intel64/lib/libmpicxx.so.12\,/sw/eb/sw/impi/2019.9.304-iccifort-2020.4.304/intel64/lib/release/libmpi.so.12\,/lib64/librt.so.1\,/lib64/libpthread.so.0\,/lib64/libdl.so.2\,/sw/eb/sw/GCCcore/10.2.0/lib64/libstdc++.so.6\,/lib64/libm.so.6\,/sw/eb/sw/GCCcore/10.2.0/lib64/libgcc_s.so.1\,/lib64/libc.so.6\,/sw/eb/sw/CUDA/12.2.2/extras/CUPTI/lib64/libcupti.so.12\,/sw/eb/sw/PAPI/6.0.0-GCCcore-8.3.0/lib/libpapi.so.6.0\,/lib64/ld-linux-x86-64.so.2\,/sw/eb/sw/impi/2019.9.304-iccifort-2020.4.304/intel64/libfabric/lib/libfabric.so.1\,/lib64/libutil.so.1\,/sw/eb/sw/PAPI/6.0.0-GCCcore-8.3.0/lib/libpfm.so.4\,/sw/eb/sw/numactl/2.0.13-GCCcore-10.2.0/lib/libnuma.so\,/sw/eb/sw/impi/2019.9.304-iccifort-2020.4.304/intel64/libfabric/lib/prov/libshm-fi.so\,/sw/eb/sw/impi/2019.9.304-iccifort-2020.4.304/intel64/libfabric/lib/prov/libmlx-fi.so\,/sw/eb/sw/UCX/1.9.0-GCCcore-10.2.0/lib/libucp.so.0\,/sw/eb/sw/zlib/1.2.11-intel-2020b/lib/libz.so.1\,/sw/eb/sw/UCX/1.9.0-GCCcore-10.2.0/lib/libuct.so.0\,/sw/eb/sw/UCX/1.9.0-GCCcore-10.2.0/lib/libucs.so.0\,/sw/eb/sw/UCX/1.9.0-GCCcore-10.2.0/lib/libucm.so.0\,/sw/eb/sw/binutils/2.35-GCCcore-10.2.0/lib/libbfd-2.35.so\,/sw/eb/sw/iccifort/2020.4.304/compilers_and_libraries_2020.4.304/linux/compiler/lib/intel64/libimf.so\,/sw/eb/sw/iccifort/2020.4.304/compilers_and_libraries_2020.4.304/linux/compiler/lib/intel64/libsvml.so\,/sw/eb/sw/iccifort/2020.4.304/compilers_and_libraries_2020.4.304/linux/compiler/lib/intel64/libirng.so\,/sw/eb/sw/iccifort/2020.4.304/compilers_and_libraries_2020.4.304/linux/compiler/lib/intel64/libintlc.so.5\,/sw/eb/sw/impi/2019.9.304-iccifort-2020.4.304/intel64/libfabric/lib/prov/libverbs-fi.so\,/lib64/librdmacm.so.1\,/lib64/libibverbs.so.1\,/lib64/libnl-3.so.200\,/lib64/libnl-route-3.so.200\,/usr/lib64/libibverbs/libmlx5-rdmav34.so\,/sw/eb/sw/impi/2019.9.304-iccifort-2020.4.304/intel64/libfabric/lib/prov/libpsmx2-fi.so\,/lib64/libpsm2.so.2\,/sw/eb/sw/impi/2019.9.304-iccifort-2020.4.304/intel64/libfabric/lib/prov/libsockets-fi.so\,/sw/eb/sw/impi/2019.9.304-iccifort-2020.4.304/intel64/libfabric/lib/prov/librxm-fi.so\,/sw/eb/sw/impi/2019.9.304-iccifort-2020.4.304/intel64/libfabric/lib/prov/libtcp-fi.so\,/sw/eb/sw/UCX/1.9.0-GCCcore-10.2.0/lib/ucx/libuct_ib.so.0\,/sw/eb/sw/UCX/1.9.0-GCCcore-10.2.0/lib/ucx/libuct_rdmacm.so.0\,/sw/eb/sw/UCX/1.9.0-GCCcore-10.2.0/lib/ucx/libuct_cma.so.0],parent=135
__rec=node,id=137,attr=116,data=[./sample_sort\,67108864\,3],parent=136
__rec=node,id=138,attr=111,data=c,parent=137
__rec=node,id=139,attr=108,data=Sample Sort,parent=138
__rec=node,id=140,attr=107,data=MPI,parent=139
__rec=node,id=141,attr=106,data=int,parent=140
__rec=node,id=142,attr=105,data=4,parent=141
__rec=node,id=143,attr=100,data=67108864,parent=142
__rec=node,id=144,attr=99,data=random,parent=143
__rec=node,id=145,attr=98,data=512,parent=144
__rec=node,id=146,attr=97,data=0,parent=145
__rec=node,id=147,attr=96,data=14,parent=146
__rec=node,id=148,attr=91,data=Handwritten,parent=147
__rec=node,id=149,attr=90,data=success,parent=148
__rec=globals,ref=161=149
