#!/bin/bash
##ENVIRONMENT SETTINGS; CHANGE WITH CAUTION
#SBATCH --export=NONE            #Do not propagate environment
#SBATCH --get-user-env=L         #Replicate login environment
#
##NECESSARY JOB SPECIFICATIONS
#SBATCH --job-name=JobName       #Set the job name to "JobName"
#SBATCH --time=00:05:00           #Set the wall clock limit
#SBATCH --ntasks=1               #Request tasks/cores per node
#SBATCH --mem=8G                 #Request GB per node 
#SBATCH --output=output.%j       #Send stdout/err to "output.[jobID]" 
#SBATCH --gres=gpu:1                 #Request GPU per node can be 1 or 2
#SBATCH --partition=gpu              #Request the GPU partition/queue
#SBATCH --gres=gpu:a100:1        #(N is either 1 or 2)
#
##OPTIONAL JOB SPECIFICATIONS
##SBATCH --mail-type=ALL              #Send email on all job events
##SBATCH --mail-user=email_address    #Send all emails to email_address 
#
##First Executable Line

num_threads=$1
num_vals=$2
#
module load CUDA                #load CUDA module
module load intel/2020b
module load GCCcore/7.3.0
#

CALI_CONFIG="spot(output=t${num_threads}-v${num_vals}.cali), \
    cuda.gputime" \
./bitonic $num_threads $num_vals