__rec=node,id=12,attr=10,data=64,parent=3
__rec=node,id=13,attr=8,data=attribute.alias,parent=12
__rec=node,id=14,attr=8,data=attribute.unit,parent=12
__rec=node,id=67,attr=14,data=sec,parent=5
__rec=node,id=68,attr=13,data=Min time/rank,parent=67
__rec=node,id=69,attr=10,data=65,parent=68
__rec=node,id=70,attr=8,data=min#inclusive#sum#time.duration,parent=69
__rec=node,id=71,attr=13,data=Max time/rank,parent=67
__rec=node,id=72,attr=10,data=65,parent=71
__rec=node,id=73,attr=8,data=max#inclusive#sum#time.duration,parent=72
__rec=node,id=74,attr=13,data=Avg time/rank,parent=67
__rec=node,id=75,attr=10,data=65,parent=74
__rec=node,id=76,attr=8,data=avg#inclusive#sum#time.duration,parent=75
__rec=node,id=79,attr=10,data=193,parent=5
__rec=node,id=80,attr=8,data=avg.sum#inclusive#sum#time.duration,parent=79
__rec=node,id=77,attr=10,data=193,parent=2
__rec=node,id=78,attr=8,data=avg.count#inclusive#sum#time.duration,parent=77
__rec=node,id=81,attr=13,data=Total time,parent=67
__rec=node,id=82,attr=10,data=65,parent=81
__rec=node,id=83,attr=8,data=sum#inclusive#sum#time.duration,parent=82
__rec=node,id=84,attr=13,data=Node order,parent=2
__rec=node,id=85,attr=10,data=65,parent=84
__rec=node,id=86,attr=8,data=min#min#aggregate.slot,parent=85
__rec=node,id=15,attr=8,data=spot.channel,parent=12
__rec=node,id=103,attr=15,data=regionprofile
__rec=ctx,ref=103,attr=70=73=76=80=78=83=86,data=0.003598=0.003598=0.003598=0.003598=1=0.003598=0
__rec=node,id=37,attr=10,data=276,parent=3
__rec=node,id=38,attr=8,data=region,parent=37
__rec=node,id=39,attr=38,data=main_region
__rec=node,id=89,attr=13,data=Avg GPU time/rank,parent=67
__rec=node,id=90,attr=10,data=65,parent=89
__rec=node,id=91,attr=8,data=avg#iscale#cupti.activity.duration,parent=90
__rec=node,id=93,attr=8,data=avg.sum#iscale#cupti.activity.duration,parent=79
__rec=node,id=92,attr=8,data=avg.count#iscale#cupti.activity.duration,parent=77
__rec=node,id=94,attr=13,data=Min GPU time/rank,parent=67
__rec=node,id=95,attr=10,data=65,parent=94
__rec=node,id=96,attr=8,data=min#iscale#cupti.activity.duration,parent=95
__rec=node,id=97,attr=13,data=Max GPU time/rank,parent=67
__rec=node,id=98,attr=10,data=65,parent=97
__rec=node,id=99,attr=8,data=max#iscale#cupti.activity.duration,parent=98
__rec=node,id=100,attr=13,data=Total GPU time,parent=67
__rec=node,id=101,attr=10,data=65,parent=100
__rec=node,id=102,attr=8,data=sum#iscale#cupti.activity.duration,parent=101
__rec=ctx,ref=39=103,attr=70=73=76=80=78=83=91=93=92=96=99=102=86,data=0.338252=0.338252=0.338252=0.338252=1=0.338252=0.000327=0.000327=1=0.000327=0.000327=0.000327=1
__rec=node,id=44,attr=38,data=data_init_region,parent=39
__rec=ctx,ref=44=103,attr=70=73=76=80=78=83=86,data=0.000065=0.000065=0.000065=0.000065=1=0.000065=2
__rec=node,id=45,attr=38,data=comm_large_region,parent=39
__rec=ctx,ref=45=103,attr=70=73=76=80=78=83=91=93=92=96=99=102=86,data=0.000128=0.000128=0.000128=0.000128=1=0.000128=0.000006=0.000006=1=0.000006=0.000006=0.000006=3
__rec=node,id=46,attr=38,data=bitonic_sort_step,parent=39
__rec=ctx,ref=46=103,attr=70=73=76=80=78=83=91=93=92=96=99=102=86,data=0.000546=0.000546=0.000546=0.000546=1=0.000546=0.000321=0.000321=1=0.000321=0.000321=0.000321=4
__rec=node,id=168,attr=10,data=512,parent=3
__rec=node,id=174,attr=8,data=spot.channels,parent=168
__rec=node,id=173,attr=8,data=spot.options,parent=168
__rec=node,id=171,attr=10,data=512,parent=1
__rec=node,id=172,attr=8,data=spot.format.version,parent=171
__rec=node,id=170,attr=8,data=spot.timeseries.metrics,parent=168
__rec=node,id=169,attr=8,data=spot.metrics,parent=168
__rec=node,id=19,attr=10,data=1612,parent=3
__rec=node,id=20,attr=8,data=cali.caliper.version,parent=19
__rec=node,id=21,attr=20,data=2.11.0-dev
__rec=node,id=175,attr=169,data=min#inclusive#sum#time.duration\,max#inclusive#sum#time.duration\,avg#inclusive#sum#time.duration\,sum#inclusive#sum#time.duration\,avg#iscale#cupti.activity.duration\,min#iscale#cupti.activity.duration\,max#iscale#cupti.activity.duration\,sum#iscale#cupti.activity.duration\,min#min#aggregate.slot,parent=21
__rec=node,id=176,attr=170,data=,parent=175
__rec=node,id=177,attr=172,data=2,parent=176
__rec=node,id=178,attr=173,data=cuda.gputime\,node.order,parent=177
__rec=node,id=179,attr=174,data=regionprofile,parent=178
__rec=node,id=51,attr=10,data=84,parent=3
__rec=node,id=104,attr=8,data=adiak.subcategory,parent=51
__rec=node,id=105,attr=10,data=84,parent=1
__rec=node,id=106,attr=8,data=adiak.category,parent=105
__rec=node,id=107,attr=8,data=adiak.type,parent=51
__rec=node,id=108,attr=107,data=string,parent=3
__rec=node,id=109,attr=106,data=2,parent=108
__rec=node,id=110,attr=104,data=none,parent=109
__rec=node,id=111,attr=10,data=1612,parent=110
__rec=node,id=112,attr=8,data=implementation_source,parent=111
__rec=node,id=113,attr=107,data=int,parent=1
__rec=node,id=114,attr=106,data=2,parent=113
__rec=node,id=115,attr=104,data=none,parent=114
__rec=node,id=116,attr=10,data=1612,parent=115
__rec=node,id=117,attr=8,data=group_num,parent=116
__rec=node,id=118,attr=8,data=num_blocks,parent=116
__rec=node,id=119,attr=8,data=num_threads,parent=116
__rec=node,id=120,attr=8,data=num_procs,parent=111
__rec=node,id=121,attr=8,data=InputType,parent=111
__rec=node,id=122,attr=8,data=InputSize,parent=116
__rec=node,id=123,attr=8,data=SizeOfDatatype,parent=116
__rec=node,id=124,attr=8,data=Datatype,parent=111
__rec=node,id=125,attr=8,data=ProgrammingModel,parent=111
__rec=node,id=126,attr=8,data=Algorithm,parent=111
__rec=node,id=127,attr=104,data=host,parent=109
__rec=node,id=128,attr=10,data=1612,parent=127
__rec=node,id=129,attr=8,data=cluster,parent=128
__rec=node,id=130,attr=107,data=set of string,parent=3
__rec=node,id=131,attr=106,data=2,parent=130
__rec=node,id=132,attr=104,data=runinfo,parent=131
__rec=node,id=133,attr=10,data=1612,parent=132
__rec=node,id=134,attr=8,data=cmdline,parent=133
__rec=node,id=135,attr=107,data=set of path,parent=3
__rec=node,id=136,attr=106,data=2,parent=135
__rec=node,id=137,attr=104,data=binary,parent=136
__rec=node,id=138,attr=10,data=1612,parent=137
__rec=node,id=139,attr=8,data=libraries,parent=138
__rec=node,id=140,attr=107,data=date,parent=2
__rec=node,id=141,attr=106,data=2,parent=140
__rec=node,id=142,attr=104,data=runinfo,parent=141
__rec=node,id=143,attr=10,data=1612,parent=142
__rec=node,id=144,attr=8,data=launchdate,parent=143
__rec=node,id=145,attr=8,data=spot:output,parent=19
__rec=node,id=146,attr=8,data=spot:node.order,parent=19
__rec=node,id=147,attr=8,data=spot:cuda.gputime,parent=19
__rec=node,id=148,attr=8,data=cali.channel,parent=19
__rec=node,id=149,attr=148,data=spot
__rec=node,id=150,attr=147,data=true,parent=149
__rec=node,id=151,attr=146,data=true,parent=150
__rec=node,id=152,attr=145,data=t2-v1024.cali,parent=151
__rec=node,id=153,attr=144,data=1699240841,parent=152
__rec=node,id=154,attr=139,data=[/scratch/group/csce435-f23/Caliper/caliper/lib64/libcaliper.so.2\,/sw/eb/sw/impi/2019.9.304-iccifort-2020.4.304/intel64/lib/libmpicxx.so.12\,/sw/eb/sw/impi/2019.9.304-iccifort-2020.4.304/intel64/lib/release/libmpi.so.12\,/lib64/librt.so.1\,/lib64/libpthread.so.0\,/lib64/libdl.so.2\,/sw/eb/sw/GCCcore/7.3.0/lib64/libstdc++.so.6\,/lib64/libm.so.6\,/sw/eb/sw/GCCcore/7.3.0/lib64/libgcc_s.so.1\,/lib64/libc.so.6\,/sw/eb/sw/CUDA/12.2.2/extras/CUPTI/lib64/libcupti.so.12\,/sw/eb/sw/PAPI/6.0.0-GCCcore-8.3.0/lib/libpapi.so.6.0\,/lib64/ld-linux-x86-64.so.2\,/sw/eb/sw/impi/2019.9.304-iccifort-2020.4.304/intel64/libfabric/lib/libfabric.so.1\,/lib64/libutil.so.1\,/sw/eb/sw/PAPI/6.0.0-GCCcore-8.3.0/lib/libpfm.so.4\,/lib64/libcuda.so.1],parent=153
__rec=node,id=155,attr=134,data=[./bitonic\,2\,1024],parent=154
__rec=node,id=156,attr=129,data=g,parent=155
__rec=node,id=157,attr=126,data=BitonicSort,parent=156
__rec=node,id=158,attr=125,data=CUDA,parent=157
__rec=node,id=159,attr=124,data=float,parent=158
__rec=node,id=160,attr=123,data=4,parent=159
__rec=node,id=161,attr=122,data=1024,parent=160
__rec=node,id=162,attr=121,data=ReverseSorted,parent=161
__rec=node,id=163,attr=120,data=0,parent=162
__rec=node,id=164,attr=119,data=2,parent=163
__rec=node,id=165,attr=118,data=512,parent=164
__rec=node,id=166,attr=117,data=14,parent=165
__rec=node,id=167,attr=112,data=Lab,parent=166
__rec=globals,ref=179=167
