__rec=node,id=12,attr=10,data=64,parent=3
__rec=node,id=13,attr=8,data=attribute.alias,parent=12
__rec=node,id=14,attr=8,data=attribute.unit,parent=12
__rec=node,id=50,attr=14,data=sec,parent=5
__rec=node,id=51,attr=13,data=Min time/rank,parent=50
__rec=node,id=52,attr=10,data=65,parent=51
__rec=node,id=53,attr=8,data=min#inclusive#sum#time.duration,parent=52
__rec=node,id=54,attr=13,data=Max time/rank,parent=50
__rec=node,id=55,attr=10,data=65,parent=54
__rec=node,id=56,attr=8,data=max#inclusive#sum#time.duration,parent=55
__rec=node,id=57,attr=13,data=Avg time/rank,parent=50
__rec=node,id=58,attr=10,data=65,parent=57
__rec=node,id=59,attr=8,data=avg#inclusive#sum#time.duration,parent=58
__rec=node,id=62,attr=10,data=193,parent=5
__rec=node,id=63,attr=8,data=avg.sum#inclusive#sum#time.duration,parent=62
__rec=node,id=60,attr=10,data=193,parent=2
__rec=node,id=61,attr=8,data=avg.count#inclusive#sum#time.duration,parent=60
__rec=node,id=64,attr=13,data=Total time,parent=50
__rec=node,id=65,attr=10,data=65,parent=64
__rec=node,id=66,attr=8,data=sum#inclusive#sum#time.duration,parent=65
__rec=node,id=67,attr=13,data=Variance time/rank,parent=5
__rec=node,id=68,attr=10,data=65,parent=67
__rec=node,id=69,attr=8,data=variance#inclusive#sum#time.duration,parent=68
__rec=node,id=71,attr=8,data=var.sum#inclusive#sum#time.duration,parent=62
__rec=node,id=72,attr=8,data=var.sqsum#inclusive#sum#time.duration,parent=62
__rec=node,id=70,attr=8,data=var.count#inclusive#sum#time.duration,parent=60
__rec=node,id=73,attr=13,data=Node order,parent=2
__rec=node,id=74,attr=10,data=65,parent=73
__rec=node,id=75,attr=8,data=min#min#aggregate.slot,parent=74
__rec=node,id=15,attr=8,data=spot.channel,parent=12
__rec=node,id=77,attr=15,data=regionprofile
__rec=ctx,ref=77,attr=53=56=59=63=61=66=69=71=72=70=75,data=0.000345=0.000368=0.000353=0.002822=8=0.002822=0.000000=0.002822=0.000001=8=0
__rec=node,id=32,attr=10,data=276,parent=3
__rec=node,id=33,attr=8,data=region,parent=32
__rec=node,id=34,attr=33,data=main
__rec=ctx,ref=34=77,attr=53=56=59=63=61=66=69=71=72=70=75,data=0.573237=0.632946=0.588265=4.706123=8=4.706123=0.000350=4.706123=2.771251=8=1
__rec=node,id=38,attr=33,data=data_init,parent=34
__rec=ctx,ref=38=77,attr=53=56=59=63=61=66=69=71=72=70=75,data=0.004563=0.015429=0.006783=0.054263=8=0.054263=0.000011=0.054263=0.000455=8=2
__rec=node,id=43,attr=33,data=comm,parent=34
__rec=ctx,ref=43=77,attr=53=56=59=63=61=66=69=71=72=70=75,data=0.003480=0.015685=0.008925=0.071398=8=0.071398=0.000017=0.071398=0.000770=8=3
__rec=node,id=44,attr=33,data=comm_large,parent=43
__rec=ctx,ref=44=77,attr=53=56=59=63=61=66=69=71=72=70=75,data=0.003446=0.015633=0.008884=0.071075=8=0.071075=0.000016=0.071075=0.000763=8=4
__rec=node,id=45,attr=33,data=MPI_Scatter,parent=44
__rec=ctx,ref=45=77,attr=53=56=59=63=61=66=69=71=72=70=75,data=0.003104=0.007274=0.005442=0.043532=8=0.043532=0.000002=0.043532=0.000250=8=5
__rec=node,id=46,attr=33,data=comp,parent=34
__rec=ctx,ref=46=77,attr=53=56=59=63=61=66=69=71=72=70=75,data=0.076580=0.110076=0.083884=0.671068=8=0.671068=0.000119=0.671068=0.057243=8=6
__rec=node,id=47,attr=33,data=comp_large,parent=46
__rec=ctx,ref=47=77,attr=53=56=59=63=61=66=69=71=72=70=75,data=0.076567=0.110024=0.083859=0.670872=8=0.670872=0.000119=0.670872=0.057208=8=7
__rec=node,id=48,attr=33,data=MPI_Recv,parent=44
__rec=ctx,ref=48=77,attr=53=56=59=63=61=66=69=71=72=70=75,data=0.002267=0.009877=0.005286=0.021144=4=0.021144=0.000010=0.021144=0.000153=4=8
__rec=node,id=49,attr=33,data=correctness_check,parent=34
__rec=ctx,ref=49=77,attr=53=56=59=63=61=66=69=71=72=70=75,data=0.011984=0.011984=0.011984=0.011984=1=0.011984=0.000000=0.011984=0.000144=1=9
__rec=node,id=76,attr=33,data=MPI_Send,parent=44
__rec=ctx,ref=76=77,attr=53=56=59=63=61=66=69=71=72=70=75,data=0.000309=0.002259=0.000873=0.006114=7=0.006114=0.000000=0.006114=0.000009=7=8
__rec=node,id=143,attr=10,data=512,parent=3
__rec=node,id=149,attr=8,data=spot.channels,parent=143
__rec=node,id=148,attr=8,data=spot.options,parent=143
__rec=node,id=146,attr=10,data=512,parent=1
__rec=node,id=147,attr=8,data=spot.format.version,parent=146
__rec=node,id=145,attr=8,data=spot.timeseries.metrics,parent=143
__rec=node,id=144,attr=8,data=spot.metrics,parent=143
__rec=node,id=35,attr=10,data=1612,parent=1
__rec=node,id=36,attr=8,data=mpi.world.size,parent=35
__rec=node,id=16,attr=10,data=1612,parent=3
__rec=node,id=17,attr=8,data=cali.caliper.version,parent=16
__rec=node,id=18,attr=17,data=2.11.0-dev
__rec=node,id=37,attr=36,data=8,parent=18
__rec=node,id=150,attr=144,data=min#inclusive#sum#time.duration\,max#inclusive#sum#time.duration\,avg#inclusive#sum#time.duration\,sum#inclusive#sum#time.duration\,variance#inclusive#sum#time.duration\,min#min#aggregate.slot,parent=37
__rec=node,id=151,attr=145,data=,parent=150
__rec=node,id=152,attr=147,data=2,parent=151
__rec=node,id=153,attr=148,data=time.variance\,node.order,parent=152
__rec=node,id=154,attr=149,data=regionprofile,parent=153
__rec=node,id=78,attr=10,data=84,parent=3
__rec=node,id=79,attr=8,data=adiak.subcategory,parent=78
__rec=node,id=80,attr=10,data=84,parent=1
__rec=node,id=81,attr=8,data=adiak.category,parent=80
__rec=node,id=82,attr=8,data=adiak.type,parent=78
__rec=node,id=83,attr=82,data=string,parent=3
__rec=node,id=84,attr=81,data=2,parent=83
__rec=node,id=85,attr=79,data=none,parent=84
__rec=node,id=86,attr=10,data=1612,parent=85
__rec=node,id=87,attr=8,data=implementation_source,parent=86
__rec=node,id=88,attr=82,data=int,parent=1
__rec=node,id=89,attr=81,data=2,parent=88
__rec=node,id=90,attr=79,data=none,parent=89
__rec=node,id=91,attr=10,data=1612,parent=90
__rec=node,id=92,attr=8,data=group_num,parent=91
__rec=node,id=93,attr=8,data=num_blocks,parent=86
__rec=node,id=94,attr=8,data=num_threads,parent=91
__rec=node,id=95,attr=8,data=num_procs,parent=91
__rec=node,id=96,attr=8,data=InputType,parent=86
__rec=node,id=97,attr=8,data=InputSize,parent=91
__rec=node,id=98,attr=8,data=SizeOfDatatype,parent=91
__rec=node,id=99,attr=8,data=Datatype,parent=86
__rec=node,id=100,attr=8,data=ProgrammingModel,parent=86
__rec=node,id=101,attr=8,data=Algorithm,parent=86
__rec=node,id=102,attr=79,data=host,parent=84
__rec=node,id=103,attr=10,data=1612,parent=102
__rec=node,id=104,attr=8,data=cluster,parent=103
__rec=node,id=105,attr=82,data=set of string,parent=3
__rec=node,id=106,attr=81,data=2,parent=105
__rec=node,id=107,attr=79,data=runinfo,parent=106
__rec=node,id=108,attr=10,data=1612,parent=107
__rec=node,id=109,attr=8,data=cmdline,parent=108
__rec=node,id=110,attr=82,data=set of path,parent=3
__rec=node,id=111,attr=81,data=2,parent=110
__rec=node,id=112,attr=79,data=binary,parent=111
__rec=node,id=113,attr=10,data=1612,parent=112
__rec=node,id=114,attr=8,data=libraries,parent=113
__rec=node,id=115,attr=82,data=date,parent=2
__rec=node,id=116,attr=81,data=2,parent=115
__rec=node,id=117,attr=79,data=runinfo,parent=116
__rec=node,id=118,attr=10,data=1612,parent=117
__rec=node,id=119,attr=8,data=launchdate,parent=118
__rec=node,id=120,attr=8,data=spot:time.variance,parent=16
__rec=node,id=121,attr=8,data=spot:output,parent=16
__rec=node,id=122,attr=8,data=spot:node.order,parent=16
__rec=node,id=123,attr=8,data=cali.channel,parent=16
__rec=node,id=124,attr=123,data=spot
__rec=node,id=125,attr=122,data=true,parent=124
__rec=node,id=126,attr=121,data=4194304-8-0-mergesort.cali,parent=125
__rec=node,id=127,attr=120,data=true,parent=126
__rec=node,id=128,attr=119,data=1700081007,parent=127
__rec=node,id=129,attr=114,data=[/scratch/group/csce435-f23/Caliper/caliper/lib64/libcaliper.so.2\,/sw/eb/sw/impi/2019.9.304-iccifort-2020.4.304/intel64/lib/libmpicxx.so.12\,/sw/eb/sw/impi/2019.9.304-iccifort-2020.4.304/intel64/lib/release/libmpi.so.12\,/lib64/librt.so.1\,/lib64/libpthread.so.0\,/lib64/libdl.so.2\,/sw/eb/sw/GCCcore/10.2.0/lib64/libstdc++.so.6\,/lib64/libm.so.6\,/sw/eb/sw/GCCcore/10.2.0/lib64/libgcc_s.so.1\,/lib64/libc.so.6\,/sw/eb/sw/CUDA/12.2.2/extras/CUPTI/lib64/libcupti.so.12\,/sw/eb/sw/PAPI/6.0.0-GCCcore-8.3.0/lib/libpapi.so.6.0\,/lib64/ld-linux-x86-64.so.2\,/sw/eb/sw/impi/2019.9.304-iccifort-2020.4.304/intel64/libfabric/lib/libfabric.so.1\,/lib64/libutil.so.1\,/sw/eb/sw/PAPI/6.0.0-GCCcore-8.3.0/lib/libpfm.so.4\,/sw/eb/sw/numactl/2.0.13-GCCcore-10.2.0/lib/libnuma.so\,/sw/eb/sw/impi/2019.9.304-iccifort-2020.4.304/intel64/libfabric/lib/prov/libshm-fi.so\,/sw/eb/sw/impi/2019.9.304-iccifort-2020.4.304/intel64/libfabric/lib/prov/libmlx-fi.so\,/sw/eb/sw/UCX/1.9.0-GCCcore-10.2.0/lib/libucp.so.0\,/sw/eb/sw/zlib/1.2.11-intel-2020b/lib/libz.so.1\,/sw/eb/sw/UCX/1.9.0-GCCcore-10.2.0/lib/libuct.so.0\,/sw/eb/sw/UCX/1.9.0-GCCcore-10.2.0/lib/libucs.so.0\,/sw/eb/sw/UCX/1.9.0-GCCcore-10.2.0/lib/libucm.so.0\,/sw/eb/sw/binutils/2.35-GCCcore-10.2.0/lib/libbfd-2.35.so\,/sw/eb/sw/iccifort/2020.4.304/compilers_and_libraries_2020.4.304/linux/compiler/lib/intel64/libimf.so\,/sw/eb/sw/iccifort/2020.4.304/compilers_and_libraries_2020.4.304/linux/compiler/lib/intel64/libsvml.so\,/sw/eb/sw/iccifort/2020.4.304/compilers_and_libraries_2020.4.304/linux/compiler/lib/intel64/libirng.so\,/sw/eb/sw/iccifort/2020.4.304/compilers_and_libraries_2020.4.304/linux/compiler/lib/intel64/libintlc.so.5\,/sw/eb/sw/impi/2019.9.304-iccifort-2020.4.304/intel64/libfabric/lib/prov/libverbs-fi.so\,/lib64/librdmacm.so.1\,/lib64/libibverbs.so.1\,/lib64/libnl-3.so.200\,/lib64/libnl-route-3.so.200\,/usr/lib64/libibverbs/libmlx5-rdmav34.so\,/sw/eb/sw/impi/2019.9.304-iccifort-2020.4.304/intel64/libfabric/lib/prov/libpsmx2-fi.so\,/lib64/libpsm2.so.2\,/sw/eb/sw/impi/2019.9.304-iccifort-2020.4.304/intel64/libfabric/lib/prov/libsockets-fi.so\,/sw/eb/sw/impi/2019.9.304-iccifort-2020.4.304/intel64/libfabric/lib/prov/librxm-fi.so\,/sw/eb/sw/impi/2019.9.304-iccifort-2020.4.304/intel64/libfabric/lib/prov/libtcp-fi.so\,/sw/eb/sw/UCX/1.9.0-GCCcore-10.2.0/lib/ucx/libuct_ib.so.0\,/sw/eb/sw/UCX/1.9.0-GCCcore-10.2.0/lib/ucx/libuct_rdmacm.so.0\,/sw/eb/sw/UCX/1.9.0-GCCcore-10.2.0/lib/ucx/libuct_cma.so.0],parent=128
__rec=node,id=130,attr=109,data=[./mergesort\,4194304\,0],parent=129
__rec=node,id=131,attr=104,data=c,parent=130
__rec=node,id=132,attr=101,data=MergeSort,parent=131
__rec=node,id=133,attr=100,data=MPI,parent=132
__rec=node,id=134,attr=99,data=int,parent=133
__rec=node,id=135,attr=98,data=4,parent=134
__rec=node,id=136,attr=97,data=4194304,parent=135
__rec=node,id=137,attr=96,data=Sorted,parent=136
__rec=node,id=138,attr=95,data=8,parent=137
__rec=node,id=139,attr=94,data=8,parent=138
__rec=node,id=140,attr=93,data=N/A,parent=139
__rec=node,id=141,attr=92,data=14,parent=140
__rec=node,id=142,attr=87,data=Online,parent=141
__rec=globals,ref=154=142
