__rec=node,id=12,attr=10,data=64,parent=3
__rec=node,id=13,attr=8,data=attribute.alias,parent=12
__rec=node,id=14,attr=8,data=attribute.unit,parent=12
__rec=node,id=49,attr=14,data=sec,parent=5
__rec=node,id=50,attr=13,data=Min time/rank,parent=49
__rec=node,id=51,attr=10,data=65,parent=50
__rec=node,id=52,attr=8,data=min#inclusive#sum#time.duration,parent=51
__rec=node,id=53,attr=13,data=Max time/rank,parent=49
__rec=node,id=54,attr=10,data=65,parent=53
__rec=node,id=55,attr=8,data=max#inclusive#sum#time.duration,parent=54
__rec=node,id=56,attr=13,data=Avg time/rank,parent=49
__rec=node,id=57,attr=10,data=65,parent=56
__rec=node,id=58,attr=8,data=avg#inclusive#sum#time.duration,parent=57
__rec=node,id=61,attr=10,data=193,parent=5
__rec=node,id=62,attr=8,data=avg.sum#inclusive#sum#time.duration,parent=61
__rec=node,id=59,attr=10,data=193,parent=2
__rec=node,id=60,attr=8,data=avg.count#inclusive#sum#time.duration,parent=59
__rec=node,id=63,attr=13,data=Total time,parent=49
__rec=node,id=64,attr=10,data=65,parent=63
__rec=node,id=65,attr=8,data=sum#inclusive#sum#time.duration,parent=64
__rec=node,id=66,attr=13,data=Node order,parent=2
__rec=node,id=67,attr=10,data=65,parent=66
__rec=node,id=68,attr=8,data=min#min#aggregate.slot,parent=67
__rec=node,id=15,attr=8,data=spot.channel,parent=12
__rec=node,id=69,attr=15,data=regionprofile
__rec=ctx,ref=69,attr=52=55=58=62=60=65=68,data=0.000481=0.000483=0.000482=0.000964=2=0.000964=0
__rec=node,id=35,attr=10,data=276,parent=3
__rec=node,id=36,attr=8,data=region,parent=35
__rec=node,id=37,attr=36,data=main
__rec=ctx,ref=37=69,attr=52=55=58=62=60=65=68,data=0.006596=0.006597=0.006596=0.013193=2=0.013193=1
__rec=node,id=42,attr=36,data=data_init,parent=37
__rec=ctx,ref=42=69,attr=52=55=58=62=60=65=68,data=0.000027=0.000027=0.000027=0.000054=2=0.000054=2
__rec=node,id=43,attr=36,data=comp,parent=37
__rec=ctx,ref=43=69,attr=52=55=58=62=60=65=68,data=0.000998=0.002803=0.001901=0.003801=2=0.003801=3
__rec=node,id=44,attr=36,data=comp_small,parent=43
__rec=ctx,ref=44=69,attr=52=55=58=62=60=65=68,data=0.000838=0.000976=0.000907=0.001814=2=0.001814=4
__rec=node,id=45,attr=36,data=comm,parent=37
__rec=ctx,ref=45=69,attr=52=55=58=62=60=65=68,data=0.000270=0.002113=0.001192=0.002383=2=0.002383=5
__rec=node,id=46,attr=36,data=comm_small,parent=45
__rec=ctx,ref=46=69,attr=52=55=58=62=60=65=68,data=0.000248=0.002097=0.001172=0.002344=2=0.002344=6
__rec=node,id=47,attr=36,data=comp_large,parent=43
__rec=ctx,ref=47=69,attr=52=55=58=62=60=65=68,data=0.001922=0.001922=0.001922=0.001922=1=0.001922=7
__rec=node,id=48,attr=36,data=correctness_check,parent=37
__rec=ctx,ref=48=69,attr=52=55=58=62=60=65=68,data=0.000036=0.000037=0.000036=0.000073=2=0.000073=7
__rec=node,id=76,attr=10,data=512,parent=3
__rec=node,id=82,attr=8,data=spot.channels,parent=76
__rec=node,id=81,attr=8,data=spot.options,parent=76
__rec=node,id=79,attr=10,data=512,parent=1
__rec=node,id=80,attr=8,data=spot.format.version,parent=79
__rec=node,id=78,attr=8,data=spot.timeseries.metrics,parent=76
__rec=node,id=77,attr=8,data=spot.metrics,parent=76
__rec=node,id=16,attr=10,data=1612,parent=1
__rec=node,id=17,attr=8,data=mpi.world.size,parent=16
__rec=node,id=18,attr=10,data=1612,parent=3
__rec=node,id=19,attr=8,data=cali.caliper.version,parent=18
__rec=node,id=20,attr=19,data=2.11.0-dev
__rec=node,id=21,attr=17,data=2,parent=20
__rec=node,id=83,attr=77,data=min#inclusive#sum#time.duration\,max#inclusive#sum#time.duration\,avg#inclusive#sum#time.duration\,sum#inclusive#sum#time.duration\,min#min#aggregate.slot,parent=21
__rec=node,id=84,attr=78,data=,parent=83
__rec=node,id=85,attr=80,data=2,parent=84
__rec=node,id=86,attr=81,data=node.order,parent=85
__rec=node,id=87,attr=82,data=regionprofile,parent=86
__rec=node,id=70,attr=8,data=spot:output,parent=18
__rec=node,id=71,attr=8,data=spot:node.order,parent=18
__rec=node,id=72,attr=8,data=cali.channel,parent=18
__rec=node,id=73,attr=72,data=spot
__rec=node,id=74,attr=71,data=true,parent=73
__rec=node,id=75,attr=70,data=1024-2.cali,parent=74
__rec=globals,ref=87=75
