__rec=node,id=12,attr=10,data=64,parent=3
__rec=node,id=13,attr=8,data=attribute.alias,parent=12
__rec=node,id=14,attr=8,data=attribute.unit,parent=12
__rec=node,id=51,attr=14,data=sec,parent=5
__rec=node,id=52,attr=13,data=Min time/rank,parent=51
__rec=node,id=53,attr=10,data=65,parent=52
__rec=node,id=54,attr=8,data=min#inclusive#sum#time.duration,parent=53
__rec=node,id=55,attr=13,data=Max time/rank,parent=51
__rec=node,id=56,attr=10,data=65,parent=55
__rec=node,id=57,attr=8,data=max#inclusive#sum#time.duration,parent=56
__rec=node,id=58,attr=13,data=Avg time/rank,parent=51
__rec=node,id=59,attr=10,data=65,parent=58
__rec=node,id=60,attr=8,data=avg#inclusive#sum#time.duration,parent=59
__rec=node,id=63,attr=10,data=193,parent=5
__rec=node,id=64,attr=8,data=avg.sum#inclusive#sum#time.duration,parent=63
__rec=node,id=61,attr=10,data=193,parent=2
__rec=node,id=62,attr=8,data=avg.count#inclusive#sum#time.duration,parent=61
__rec=node,id=65,attr=13,data=Total time,parent=51
__rec=node,id=66,attr=10,data=65,parent=65
__rec=node,id=67,attr=8,data=sum#inclusive#sum#time.duration,parent=66
__rec=node,id=68,attr=13,data=Variance time/rank,parent=5
__rec=node,id=69,attr=10,data=65,parent=68
__rec=node,id=70,attr=8,data=variance#inclusive#sum#time.duration,parent=69
__rec=node,id=72,attr=8,data=var.sum#inclusive#sum#time.duration,parent=63
__rec=node,id=73,attr=8,data=var.sqsum#inclusive#sum#time.duration,parent=63
__rec=node,id=71,attr=8,data=var.count#inclusive#sum#time.duration,parent=61
__rec=node,id=74,attr=13,data=Node order,parent=2
__rec=node,id=75,attr=10,data=65,parent=74
__rec=node,id=76,attr=8,data=min#min#aggregate.slot,parent=75
__rec=node,id=15,attr=8,data=spot.channel,parent=12
__rec=node,id=77,attr=15,data=regionprofile
__rec=ctx,ref=77,attr=54=57=60=64=62=67=70=72=73=71=76,data=0.000382=0.000498=0.000413=0.013206=32=0.013206=0.000000=0.013206=0.000005=32=0
__rec=node,id=35,attr=10,data=276,parent=3
__rec=node,id=36,attr=8,data=region,parent=35
__rec=node,id=37,attr=36,data=main
__rec=ctx,ref=37=77,attr=54=57=60=64=62=67=70=72=73=71=76,data=0.606475=1.090676=0.872983=27.935443=32=27.935443=0.025766=27.935443=25.211664=32=1
__rec=node,id=42,attr=36,data=data_init,parent=37
__rec=ctx,ref=42=77,attr=54=57=60=64=62=67=70=72=73=71=76,data=0.000057=0.000073=0.000061=0.001944=32=0.001944=0.000000=0.001944=0.000000=32=2
__rec=node,id=43,attr=36,data=comp,parent=37
__rec=ctx,ref=43=77,attr=54=57=60=64=62=67=70=72=73=71=76,data=0.014581=0.548606=0.272945=8.734232=32=8.734232=0.021568=8.734232=3.074154=32=3
__rec=node,id=44,attr=36,data=comp_small,parent=43
__rec=ctx,ref=44=77,attr=54=57=60=64=62=67=70=72=73=71=76,data=0.000661=0.018951=0.014969=0.479002=32=0.479002=0.000016=0.479002=0.007698=32=4
__rec=node,id=45,attr=36,data=comm,parent=37
__rec=ctx,ref=45=77,attr=54=57=60=64=62=67=70=72=73=71=76,data=0.536117=0.923142=0.583649=18.676779=32=18.676779=0.004291=18.676779=11.038012=32=5
__rec=node,id=46,attr=36,data=comm_small,parent=45
__rec=ctx,ref=46=77,attr=54=57=60=64=62=67=70=72=73=71=76,data=0.535739=0.922902=0.583297=18.665497=32=18.665497=0.004294=18.665497=11.024919=32=6
__rec=node,id=47,attr=36,data=MPI_Recv,parent=46
__rec=ctx,ref=47=77,attr=54=57=60=64=62=67=70=72=73=71=76,data=0.172396=0.922516=0.563363=18.027620=32=18.027620=0.009033=18.027620=10.445163=32=7
__rec=node,id=48,attr=36,data=comp_large,parent=43
__rec=ctx,ref=48=77,attr=54=57=60=64=62=67=70=72=73=71=76,data=0.034468=0.529711=0.265912=8.243267=31=8.243267=0.020102=8.243267=2.815129=31=8
__rec=node,id=49,attr=36,data=MPI_Send,parent=46
__rec=ctx,ref=49=77,attr=54=57=60=64=62=67=70=72=73=71=76,data=0.000108=0.000270=0.000167=0.005335=32=0.005335=0.000000=0.005335=0.000001=32=7
__rec=node,id=50,attr=36,data=correctness_check,parent=37
__rec=ctx,ref=50=77,attr=54=57=60=64=62=67=70=72=73=71=76,data=0.000035=0.037886=0.015923=0.509546=32=0.509546=0.000303=0.509546=0.017823=32=9
__rec=node,id=147,attr=10,data=512,parent=3
__rec=node,id=153,attr=8,data=spot.channels,parent=147
__rec=node,id=152,attr=8,data=spot.options,parent=147
__rec=node,id=150,attr=10,data=512,parent=1
__rec=node,id=151,attr=8,data=spot.format.version,parent=150
__rec=node,id=149,attr=8,data=spot.timeseries.metrics,parent=147
__rec=node,id=148,attr=8,data=spot.metrics,parent=147
__rec=node,id=16,attr=10,data=1612,parent=1
__rec=node,id=17,attr=8,data=mpi.world.size,parent=16
__rec=node,id=18,attr=10,data=1612,parent=3
__rec=node,id=19,attr=8,data=cali.caliper.version,parent=18
__rec=node,id=20,attr=19,data=2.11.0-dev
__rec=node,id=21,attr=17,data=32,parent=20
__rec=node,id=154,attr=148,data=min#inclusive#sum#time.duration\,max#inclusive#sum#time.duration\,avg#inclusive#sum#time.duration\,sum#inclusive#sum#time.duration\,variance#inclusive#sum#time.duration\,min#min#aggregate.slot,parent=21
__rec=node,id=155,attr=149,data=,parent=154
__rec=node,id=156,attr=151,data=2,parent=155
__rec=node,id=157,attr=152,data=time.variance\,node.order,parent=156
__rec=node,id=158,attr=153,data=regionprofile,parent=157
__rec=node,id=78,attr=10,data=84,parent=3
__rec=node,id=79,attr=8,data=adiak.subcategory,parent=78
__rec=node,id=80,attr=10,data=84,parent=1
__rec=node,id=81,attr=8,data=adiak.category,parent=80
__rec=node,id=82,attr=8,data=adiak.type,parent=78
__rec=node,id=83,attr=82,data=string,parent=3
__rec=node,id=84,attr=81,data=2,parent=83
__rec=node,id=85,attr=79,data=none,parent=84
__rec=node,id=86,attr=10,data=1612,parent=85
__rec=node,id=87,attr=8,data=implementation_source,parent=86
__rec=node,id=88,attr=82,data=int,parent=1
__rec=node,id=89,attr=81,data=2,parent=88
__rec=node,id=90,attr=79,data=none,parent=89
__rec=node,id=91,attr=10,data=1612,parent=90
__rec=node,id=92,attr=8,data=group_num,parent=91
__rec=node,id=93,attr=8,data=num_threads,parent=91
__rec=node,id=94,attr=8,data=num_procs,parent=91
__rec=node,id=95,attr=8,data=InputType,parent=86
__rec=node,id=96,attr=8,data=InputSize,parent=91
__rec=node,id=97,attr=82,data=unsigned long,parent=2
__rec=node,id=98,attr=81,data=2,parent=97
__rec=node,id=99,attr=79,data=none,parent=98
__rec=node,id=100,attr=10,data=1612,parent=99
__rec=node,id=101,attr=8,data=SizeOfDatatype,parent=100
__rec=node,id=102,attr=8,data=Datatype,parent=86
__rec=node,id=103,attr=8,data=ProgrammingModel,parent=86
__rec=node,id=104,attr=8,data=Algorithm,parent=86
__rec=node,id=105,attr=79,data=host,parent=84
__rec=node,id=106,attr=10,data=1612,parent=105
__rec=node,id=107,attr=8,data=cluster,parent=106
__rec=node,id=108,attr=82,data=set of string,parent=3
__rec=node,id=109,attr=81,data=2,parent=108
__rec=node,id=110,attr=79,data=runinfo,parent=109
__rec=node,id=111,attr=10,data=1612,parent=110
__rec=node,id=112,attr=8,data=cmdline,parent=111
__rec=node,id=113,attr=82,data=set of path,parent=3
__rec=node,id=114,attr=81,data=2,parent=113
__rec=node,id=115,attr=79,data=binary,parent=114
__rec=node,id=116,attr=10,data=1612,parent=115
__rec=node,id=117,attr=8,data=libraries,parent=116
__rec=node,id=118,attr=82,data=date,parent=2
__rec=node,id=119,attr=81,data=2,parent=118
__rec=node,id=120,attr=79,data=runinfo,parent=119
__rec=node,id=121,attr=10,data=1612,parent=120
__rec=node,id=122,attr=8,data=launchdate,parent=121
__rec=node,id=123,attr=8,data=correctness,parent=86
__rec=node,id=124,attr=8,data=spot:time.variance,parent=18
__rec=node,id=125,attr=8,data=spot:output,parent=18
__rec=node,id=126,attr=8,data=spot:node.order,parent=18
__rec=node,id=127,attr=8,data=cali.channel,parent=18
__rec=node,id=128,attr=127,data=spot
__rec=node,id=129,attr=126,data=true,parent=128
__rec=node,id=130,attr=125,data=65536-32-2-bubble.cali,parent=129
__rec=node,id=131,attr=124,data=true,parent=130
__rec=node,id=132,attr=123,data=success,parent=131
__rec=node,id=133,attr=122,data=1700077784,parent=132
__rec=node,id=134,attr=117,data=[/scratch/group/csce435-f23/Caliper/caliper/lib64/libcaliper.so.2\,/sw/eb/sw/impi/2019.9.304-iccifort-2020.4.304/intel64/lib/libmpicxx.so.12\,/sw/eb/sw/impi/2019.9.304-iccifort-2020.4.304/intel64/lib/release/libmpi.so.12\,/lib64/librt.so.1\,/lib64/libpthread.so.0\,/lib64/libdl.so.2\,/sw/eb/sw/GCCcore/10.2.0/lib64/libstdc++.so.6\,/lib64/libm.so.6\,/sw/eb/sw/GCCcore/10.2.0/lib64/libgcc_s.so.1\,/lib64/libc.so.6\,/sw/eb/sw/CUDA/12.2.2/extras/CUPTI/lib64/libcupti.so.12\,/sw/eb/sw/PAPI/6.0.0-GCCcore-8.3.0/lib/libpapi.so.6.0\,/lib64/ld-linux-x86-64.so.2\,/sw/eb/sw/impi/2019.9.304-iccifort-2020.4.304/intel64/libfabric/lib/libfabric.so.1\,/lib64/libutil.so.1\,/sw/eb/sw/PAPI/6.0.0-GCCcore-8.3.0/lib/libpfm.so.4\,/sw/eb/sw/numactl/2.0.13-GCCcore-10.2.0/lib/libnuma.so\,/sw/eb/sw/impi/2019.9.304-iccifort-2020.4.304/intel64/libfabric/lib/prov/libshm-fi.so\,/sw/eb/sw/impi/2019.9.304-iccifort-2020.4.304/intel64/libfabric/lib/prov/libmlx-fi.so\,/sw/eb/sw/UCX/1.9.0-GCCcore-10.2.0/lib/libucp.so.0\,/sw/eb/sw/zlib/1.2.11-intel-2020b/lib/libz.so.1\,/sw/eb/sw/UCX/1.9.0-GCCcore-10.2.0/lib/libuct.so.0\,/sw/eb/sw/UCX/1.9.0-GCCcore-10.2.0/lib/libucs.so.0\,/sw/eb/sw/UCX/1.9.0-GCCcore-10.2.0/lib/libucm.so.0\,/sw/eb/sw/binutils/2.35-GCCcore-10.2.0/lib/libbfd-2.35.so\,/sw/eb/sw/iccifort/2020.4.304/compilers_and_libraries_2020.4.304/linux/compiler/lib/intel64/libimf.so\,/sw/eb/sw/iccifort/2020.4.304/compilers_and_libraries_2020.4.304/linux/compiler/lib/intel64/libsvml.so\,/sw/eb/sw/iccifort/2020.4.304/compilers_and_libraries_2020.4.304/linux/compiler/lib/intel64/libirng.so\,/sw/eb/sw/iccifort/2020.4.304/compilers_and_libraries_2020.4.304/linux/compiler/lib/intel64/libintlc.so.5\,/sw/eb/sw/impi/2019.9.304-iccifort-2020.4.304/intel64/libfabric/lib/prov/libverbs-fi.so\,/lib64/librdmacm.so.1\,/lib64/libibverbs.so.1\,/lib64/libnl-3.so.200\,/lib64/libnl-route-3.so.200\,/usr/lib64/libibverbs/libmlx5-rdmav34.so\,/sw/eb/sw/impi/2019.9.304-iccifort-2020.4.304/intel64/libfabric/lib/prov/libpsmx2-fi.so\,/lib64/libpsm2.so.2\,/sw/eb/sw/impi/2019.9.304-iccifort-2020.4.304/intel64/libfabric/lib/prov/libsockets-fi.so\,/sw/eb/sw/impi/2019.9.304-iccifort-2020.4.304/intel64/libfabric/lib/prov/librxm-fi.so\,/sw/eb/sw/impi/2019.9.304-iccifort-2020.4.304/intel64/libfabric/lib/prov/libtcp-fi.so\,/sw/eb/sw/UCX/1.9.0-GCCcore-10.2.0/lib/ucx/libuct_ib.so.0\,/sw/eb/sw/UCX/1.9.0-GCCcore-10.2.0/lib/ucx/libuct_rdmacm.so.0\,/sw/eb/sw/UCX/1.9.0-GCCcore-10.2.0/lib/ucx/libuct_cma.so.0],parent=133
__rec=node,id=135,attr=112,data=[./bubble_sort\,65536\,2],parent=134
__rec=node,id=136,attr=107,data=c,parent=135
__rec=node,id=137,attr=104,data=Bubble Sort(Odd/Even),parent=136
__rec=node,id=138,attr=103,data=MPI,parent=137
__rec=node,id=139,attr=102,data=int,parent=138
__rec=node,id=140,attr=101,data=4,parent=139
__rec=node,id=141,attr=96,data=65536,parent=140
__rec=node,id=142,attr=95,data=1 perturbed,parent=141
__rec=node,id=143,attr=94,data=32,parent=142
__rec=node,id=144,attr=93,data=0,parent=143
__rec=node,id=145,attr=92,data=14,parent=144
__rec=node,id=146,attr=87,data=Handwritten,parent=145
__rec=globals,ref=158=146
