__rec=node,id=12,attr=10,data=64,parent=3
__rec=node,id=13,attr=8,data=attribute.alias,parent=12
__rec=node,id=14,attr=8,data=attribute.unit,parent=12
__rec=node,id=54,attr=14,data=sec,parent=5
__rec=node,id=55,attr=13,data=Min time/rank,parent=54
__rec=node,id=56,attr=10,data=65,parent=55
__rec=node,id=57,attr=8,data=min#inclusive#sum#time.duration,parent=56
__rec=node,id=58,attr=13,data=Max time/rank,parent=54
__rec=node,id=59,attr=10,data=65,parent=58
__rec=node,id=60,attr=8,data=max#inclusive#sum#time.duration,parent=59
__rec=node,id=61,attr=13,data=Avg time/rank,parent=54
__rec=node,id=62,attr=10,data=65,parent=61
__rec=node,id=63,attr=8,data=avg#inclusive#sum#time.duration,parent=62
__rec=node,id=66,attr=10,data=193,parent=5
__rec=node,id=67,attr=8,data=avg.sum#inclusive#sum#time.duration,parent=66
__rec=node,id=64,attr=10,data=193,parent=2
__rec=node,id=65,attr=8,data=avg.count#inclusive#sum#time.duration,parent=64
__rec=node,id=68,attr=13,data=Total time,parent=54
__rec=node,id=69,attr=10,data=65,parent=68
__rec=node,id=70,attr=8,data=sum#inclusive#sum#time.duration,parent=69
__rec=node,id=71,attr=13,data=Node order,parent=2
__rec=node,id=72,attr=10,data=65,parent=71
__rec=node,id=73,attr=8,data=min#min#aggregate.slot,parent=72
__rec=node,id=15,attr=8,data=spot.channel,parent=12
__rec=node,id=74,attr=15,data=regionprofile
__rec=ctx,ref=74,attr=57=60=63=67=65=70=73,data=0.000352=0.000402=0.000366=0.005860=16=0.005860=0
__rec=node,id=35,attr=10,data=276,parent=3
__rec=node,id=36,attr=8,data=region,parent=35
__rec=node,id=37,attr=36,data=main
__rec=ctx,ref=37=74,attr=57=60=63=67=65=70=73,data=0.243482=0.311830=0.281478=4.503649=16=4.503649=1
__rec=node,id=42,attr=36,data=data_init,parent=37
__rec=ctx,ref=42=74,attr=57=60=63=67=65=70=73,data=0.000011=0.000017=0.000013=0.000200=16=0.000200=2
__rec=node,id=43,attr=36,data=comp,parent=37
__rec=ctx,ref=43=74,attr=57=60=63=67=65=70=73,data=0.000066=0.000095=0.000076=0.001219=16=0.001219=3
__rec=node,id=44,attr=36,data=comp_small,parent=43
__rec=ctx,ref=44=74,attr=57=60=63=67=65=70=73,data=0.000009=0.000021=0.000011=0.000169=16=0.000169=4
__rec=node,id=45,attr=36,data=comm,parent=37
__rec=ctx,ref=45=74,attr=57=60=63=67=65=70=73,data=0.132948=0.178413=0.158484=2.535738=16=2.535738=5
__rec=node,id=46,attr=36,data=comm_small,parent=45
__rec=ctx,ref=46=74,attr=57=60=63=67=65=70=73,data=0.000123=0.041304=0.011207=0.179306=16=0.179306=6
__rec=node,id=47,attr=36,data=MPI_Gather,parent=46
__rec=ctx,ref=47=74,attr=57=60=63=67=65=70=73,data=0.000066=0.028657=0.008318=0.133092=16=0.133092=7
__rec=node,id=48,attr=36,data=MPI_Bcast,parent=46
__rec=ctx,ref=48=74,attr=57=60=63=67=65=70=73,data=0.000031=0.019725=0.002859=0.045750=16=0.045750=8
__rec=node,id=49,attr=36,data=comp_large,parent=43
__rec=ctx,ref=49=74,attr=57=60=63=67=65=70=73,data=0.000022=0.000037=0.000029=0.000457=16=0.000457=9
__rec=node,id=50,attr=36,data=comm_large,parent=45
__rec=ctx,ref=50=74,attr=57=60=63=67=65=70=73,data=0.132558=0.159599=0.147022=2.352348=16=2.352348=10
__rec=node,id=51,attr=36,data=MPI_Send,parent=50
__rec=ctx,ref=51=74,attr=57=60=63=67=65=70=73,data=0.000085=0.000123=0.000110=0.001754=16=0.001754=11
__rec=node,id=52,attr=36,data=MPI_Recv,parent=50
__rec=ctx,ref=52=74,attr=57=60=63=67=65=70=73,data=0.132195=0.159235=0.146653=2.346452=16=2.346452=11
__rec=node,id=53,attr=36,data=correctness_check,parent=37
__rec=ctx,ref=53=74,attr=57=60=63=67=65=70=73,data=0.000016=0.039703=0.013114=0.209819=16=0.209819=13
__rec=node,id=140,attr=10,data=512,parent=3
__rec=node,id=146,attr=8,data=spot.channels,parent=140
__rec=node,id=145,attr=8,data=spot.options,parent=140
__rec=node,id=143,attr=10,data=512,parent=1
__rec=node,id=144,attr=8,data=spot.format.version,parent=143
__rec=node,id=142,attr=8,data=spot.timeseries.metrics,parent=140
__rec=node,id=141,attr=8,data=spot.metrics,parent=140
__rec=node,id=16,attr=10,data=1612,parent=1
__rec=node,id=17,attr=8,data=mpi.world.size,parent=16
__rec=node,id=18,attr=10,data=1612,parent=3
__rec=node,id=19,attr=8,data=cali.caliper.version,parent=18
__rec=node,id=20,attr=19,data=2.11.0-dev
__rec=node,id=21,attr=17,data=16,parent=20
__rec=node,id=147,attr=141,data=min#inclusive#sum#time.duration\,max#inclusive#sum#time.duration\,avg#inclusive#sum#time.duration\,sum#inclusive#sum#time.duration\,min#min#aggregate.slot,parent=21
__rec=node,id=148,attr=142,data=,parent=147
__rec=node,id=149,attr=144,data=2,parent=148
__rec=node,id=150,attr=145,data=node.order,parent=149
__rec=node,id=151,attr=146,data=regionprofile,parent=150
__rec=node,id=75,attr=10,data=84,parent=3
__rec=node,id=76,attr=8,data=adiak.subcategory,parent=75
__rec=node,id=77,attr=10,data=84,parent=1
__rec=node,id=78,attr=8,data=adiak.category,parent=77
__rec=node,id=79,attr=8,data=adiak.type,parent=75
__rec=node,id=80,attr=79,data=string,parent=3
__rec=node,id=81,attr=78,data=2,parent=80
__rec=node,id=82,attr=76,data=none,parent=81
__rec=node,id=83,attr=10,data=1612,parent=82
__rec=node,id=84,attr=8,data=implementation_source,parent=83
__rec=node,id=85,attr=79,data=int,parent=1
__rec=node,id=86,attr=78,data=2,parent=85
__rec=node,id=87,attr=76,data=none,parent=86
__rec=node,id=88,attr=10,data=1612,parent=87
__rec=node,id=89,attr=8,data=group_num,parent=88
__rec=node,id=90,attr=8,data=num_threads,parent=88
__rec=node,id=91,attr=8,data=num_procs,parent=88
__rec=node,id=92,attr=8,data=InputType,parent=83
__rec=node,id=93,attr=8,data=InputSize,parent=88
__rec=node,id=94,attr=79,data=unsigned long,parent=2
__rec=node,id=95,attr=78,data=2,parent=94
__rec=node,id=96,attr=76,data=none,parent=95
__rec=node,id=97,attr=10,data=1612,parent=96
__rec=node,id=98,attr=8,data=SizeOfDatatype,parent=97
__rec=node,id=99,attr=8,data=Datatype,parent=83
__rec=node,id=100,attr=8,data=ProgrammingModel,parent=83
__rec=node,id=101,attr=8,data=Algorithm,parent=83
__rec=node,id=102,attr=76,data=host,parent=81
__rec=node,id=103,attr=10,data=1612,parent=102
__rec=node,id=104,attr=8,data=cluster,parent=103
__rec=node,id=105,attr=79,data=set of string,parent=3
__rec=node,id=106,attr=78,data=2,parent=105
__rec=node,id=107,attr=76,data=runinfo,parent=106
__rec=node,id=108,attr=10,data=1612,parent=107
__rec=node,id=109,attr=8,data=cmdline,parent=108
__rec=node,id=110,attr=79,data=set of path,parent=3
__rec=node,id=111,attr=78,data=2,parent=110
__rec=node,id=112,attr=76,data=binary,parent=111
__rec=node,id=113,attr=10,data=1612,parent=112
__rec=node,id=114,attr=8,data=libraries,parent=113
__rec=node,id=115,attr=79,data=date,parent=2
__rec=node,id=116,attr=78,data=2,parent=115
__rec=node,id=117,attr=76,data=runinfo,parent=116
__rec=node,id=118,attr=10,data=1612,parent=117
__rec=node,id=119,attr=8,data=launchdate,parent=118
__rec=node,id=120,attr=8,data=spot:output,parent=18
__rec=node,id=121,attr=8,data=spot:node.order,parent=18
__rec=node,id=122,attr=8,data=cali.channel,parent=18
__rec=node,id=123,attr=122,data=spot
__rec=node,id=124,attr=121,data=true,parent=123
__rec=node,id=125,attr=120,data=1024-16.cali,parent=124
__rec=node,id=126,attr=119,data=1700018819,parent=125
__rec=node,id=127,attr=114,data=[/scratch/group/csce435-f23/Caliper/caliper/lib64/libcaliper.so.2\,/sw/eb/sw/impi/2019.9.304-iccifort-2020.4.304/intel64/lib/libmpicxx.so.12\,/sw/eb/sw/impi/2019.9.304-iccifort-2020.4.304/intel64/lib/release/libmpi.so.12\,/lib64/librt.so.1\,/lib64/libpthread.so.0\,/lib64/libdl.so.2\,/sw/eb/sw/GCCcore/10.2.0/lib64/libstdc++.so.6\,/lib64/libm.so.6\,/sw/eb/sw/GCCcore/10.2.0/lib64/libgcc_s.so.1\,/lib64/libc.so.6\,/sw/eb/sw/CUDA/12.2.2/extras/CUPTI/lib64/libcupti.so.12\,/sw/eb/sw/PAPI/6.0.0-GCCcore-8.3.0/lib/libpapi.so.6.0\,/lib64/ld-linux-x86-64.so.2\,/sw/eb/sw/impi/2019.9.304-iccifort-2020.4.304/intel64/libfabric/lib/libfabric.so.1\,/lib64/libutil.so.1\,/sw/eb/sw/PAPI/6.0.0-GCCcore-8.3.0/lib/libpfm.so.4\,/sw/eb/sw/numactl/2.0.13-GCCcore-10.2.0/lib/libnuma.so\,/sw/eb/sw/impi/2019.9.304-iccifort-2020.4.304/intel64/libfabric/lib/prov/libshm-fi.so\,/sw/eb/sw/impi/2019.9.304-iccifort-2020.4.304/intel64/libfabric/lib/prov/libmlx-fi.so\,/sw/eb/sw/UCX/1.9.0-GCCcore-10.2.0/lib/libucp.so.0\,/sw/eb/sw/zlib/1.2.11-intel-2020b/lib/libz.so.1\,/sw/eb/sw/UCX/1.9.0-GCCcore-10.2.0/lib/libuct.so.0\,/sw/eb/sw/UCX/1.9.0-GCCcore-10.2.0/lib/libucs.so.0\,/sw/eb/sw/UCX/1.9.0-GCCcore-10.2.0/lib/libucm.so.0\,/sw/eb/sw/binutils/2.35-GCCcore-10.2.0/lib/libbfd-2.35.so\,/sw/eb/sw/iccifort/2020.4.304/compilers_and_libraries_2020.4.304/linux/compiler/lib/intel64/libimf.so\,/sw/eb/sw/iccifort/2020.4.304/compilers_and_libraries_2020.4.304/linux/compiler/lib/intel64/libsvml.so\,/sw/eb/sw/iccifort/2020.4.304/compilers_and_libraries_2020.4.304/linux/compiler/lib/intel64/libirng.so\,/sw/eb/sw/iccifort/2020.4.304/compilers_and_libraries_2020.4.304/linux/compiler/lib/intel64/libintlc.so.5\,/sw/eb/sw/impi/2019.9.304-iccifort-2020.4.304/intel64/libfabric/lib/prov/libverbs-fi.so\,/lib64/librdmacm.so.1\,/lib64/libibverbs.so.1\,/lib64/libnl-3.so.200\,/lib64/libnl-route-3.so.200\,/usr/lib64/libibverbs/libmlx5-rdmav34.so\,/sw/eb/sw/impi/2019.9.304-iccifort-2020.4.304/intel64/libfabric/lib/prov/libpsmx2-fi.so\,/lib64/libpsm2.so.2\,/sw/eb/sw/impi/2019.9.304-iccifort-2020.4.304/intel64/libfabric/lib/prov/libsockets-fi.so\,/sw/eb/sw/impi/2019.9.304-iccifort-2020.4.304/intel64/libfabric/lib/prov/librxm-fi.so\,/sw/eb/sw/impi/2019.9.304-iccifort-2020.4.304/intel64/libfabric/lib/prov/libtcp-fi.so\,/sw/eb/sw/UCX/1.9.0-GCCcore-10.2.0/lib/ucx/libuct_ib.so.0\,/sw/eb/sw/UCX/1.9.0-GCCcore-10.2.0/lib/ucx/libuct_rdmacm.so.0\,/sw/eb/sw/UCX/1.9.0-GCCcore-10.2.0/lib/ucx/libuct_cma.so.0],parent=126
__rec=node,id=128,attr=109,data=[./sample_sort\,1024],parent=127
__rec=node,id=129,attr=104,data=c,parent=128
__rec=node,id=130,attr=101,data=Sample Sort,parent=129
__rec=node,id=131,attr=100,data=MPI,parent=130
__rec=node,id=132,attr=99,data=int,parent=131
__rec=node,id=133,attr=98,data=4,parent=132
__rec=node,id=134,attr=93,data=1024,parent=133
__rec=node,id=135,attr=92,data=1 perturbed,parent=134
__rec=node,id=136,attr=91,data=16,parent=135
__rec=node,id=137,attr=90,data=0,parent=136
__rec=node,id=138,attr=89,data=14,parent=137
__rec=node,id=139,attr=84,data=Handwritten,parent=138
__rec=globals,ref=151=139
