__rec=node,id=12,attr=10,data=64,parent=3
__rec=node,id=13,attr=8,data=attribute.alias,parent=12
__rec=node,id=14,attr=8,data=attribute.unit,parent=12
__rec=node,id=52,attr=14,data=sec,parent=5
__rec=node,id=53,attr=13,data=Min time/rank,parent=52
__rec=node,id=54,attr=10,data=65,parent=53
__rec=node,id=55,attr=8,data=min#inclusive#sum#time.duration,parent=54
__rec=node,id=56,attr=13,data=Max time/rank,parent=52
__rec=node,id=57,attr=10,data=65,parent=56
__rec=node,id=58,attr=8,data=max#inclusive#sum#time.duration,parent=57
__rec=node,id=59,attr=13,data=Avg time/rank,parent=52
__rec=node,id=60,attr=10,data=65,parent=59
__rec=node,id=61,attr=8,data=avg#inclusive#sum#time.duration,parent=60
__rec=node,id=64,attr=10,data=193,parent=5
__rec=node,id=65,attr=8,data=avg.sum#inclusive#sum#time.duration,parent=64
__rec=node,id=62,attr=10,data=193,parent=2
__rec=node,id=63,attr=8,data=avg.count#inclusive#sum#time.duration,parent=62
__rec=node,id=66,attr=13,data=Total time,parent=52
__rec=node,id=67,attr=10,data=65,parent=66
__rec=node,id=68,attr=8,data=sum#inclusive#sum#time.duration,parent=67
__rec=node,id=69,attr=13,data=Node order,parent=2
__rec=node,id=70,attr=10,data=65,parent=69
__rec=node,id=71,attr=8,data=min#min#aggregate.slot,parent=70
__rec=node,id=15,attr=8,data=spot.channel,parent=12
__rec=node,id=72,attr=15,data=regionprofile
__rec=ctx,ref=72,attr=55=58=61=65=63=68=71,data=0.005776=0.005776=0.005776=0.005776=1=0.005776=0
__rec=node,id=37,attr=10,data=276,parent=3
__rec=node,id=38,attr=8,data=region,parent=37
__rec=node,id=39,attr=38,data=main
__rec=ctx,ref=39=72,attr=55=58=61=65=63=68=71,data=1.025796=1.025796=1.025796=1.025796=1=1.025796=1
__rec=node,id=44,attr=38,data=data_init,parent=39
__rec=ctx,ref=44=72,attr=55=58=61=65=63=68=71,data=0.003501=0.003501=0.003501=0.003501=1=0.003501=2
__rec=node,id=45,attr=38,data=comm,parent=39
__rec=ctx,ref=45=72,attr=55=58=61=65=63=68=71,data=0.669716=0.669716=0.669716=0.669716=1=0.669716=3
__rec=node,id=46,attr=38,data=comm_large,parent=45
__rec=ctx,ref=46=72,attr=55=58=61=65=63=68=71,data=0.669616=0.669616=0.669616=0.669616=1=0.669616=4
__rec=node,id=47,attr=38,data=cudaMemcpy,parent=46
__rec=ctx,ref=47=72,attr=55=58=61=65=63=68=71,data=0.669517=0.669517=0.669517=0.669517=1=0.669517=5
__rec=node,id=48,attr=38,data=comp,parent=39
__rec=ctx,ref=48=72,attr=55=58=61=65=63=68=71,data=0.005860=0.005860=0.005860=0.005860=1=0.005860=6
__rec=node,id=49,attr=38,data=comp_small,parent=48
__rec=ctx,ref=49=72,attr=55=58=61=65=63=68=71,data=0.005753=0.005753=0.005753=0.005753=1=0.005753=7
__rec=node,id=50,attr=38,data=comp_large,parent=48
__rec=ctx,ref=50=72,attr=55=58=61=65=63=68=71,data=0.000020=0.000020=0.000020=0.000020=1=0.000020=8
__rec=node,id=51,attr=38,data=correctness_check,parent=39
__rec=ctx,ref=51=72,attr=55=58=61=65=63=68=71,data=0.003136=0.003136=0.003136=0.003136=1=0.003136=9
__rec=node,id=140,attr=10,data=512,parent=3
__rec=node,id=146,attr=8,data=spot.channels,parent=140
__rec=node,id=145,attr=8,data=spot.options,parent=140
__rec=node,id=143,attr=10,data=512,parent=1
__rec=node,id=144,attr=8,data=spot.format.version,parent=143
__rec=node,id=142,attr=8,data=spot.timeseries.metrics,parent=140
__rec=node,id=141,attr=8,data=spot.metrics,parent=140
__rec=node,id=19,attr=10,data=1612,parent=3
__rec=node,id=20,attr=8,data=cali.caliper.version,parent=19
__rec=node,id=21,attr=20,data=2.11.0-dev
__rec=node,id=147,attr=141,data=min#inclusive#sum#time.duration\,max#inclusive#sum#time.duration\,avg#inclusive#sum#time.duration\,sum#inclusive#sum#time.duration\,avg#iscale#cupti.activity.duration\,min#iscale#cupti.activity.duration\,max#iscale#cupti.activity.duration\,sum#iscale#cupti.activity.duration\,min#min#aggregate.slot,parent=21
__rec=node,id=148,attr=142,data=,parent=147
__rec=node,id=149,attr=144,data=2,parent=148
__rec=node,id=150,attr=145,data=cuda.gputime\,node.order,parent=149
__rec=node,id=151,attr=146,data=regionprofile,parent=150
__rec=node,id=73,attr=10,data=84,parent=3
__rec=node,id=74,attr=8,data=adiak.subcategory,parent=73
__rec=node,id=75,attr=10,data=84,parent=1
__rec=node,id=76,attr=8,data=adiak.category,parent=75
__rec=node,id=77,attr=8,data=adiak.type,parent=73
__rec=node,id=78,attr=77,data=string,parent=3
__rec=node,id=79,attr=76,data=2,parent=78
__rec=node,id=80,attr=74,data=none,parent=79
__rec=node,id=81,attr=10,data=1612,parent=80
__rec=node,id=82,attr=8,data=correctness_check,parent=81
__rec=node,id=83,attr=8,data=implementation_source,parent=81
__rec=node,id=84,attr=77,data=int,parent=1
__rec=node,id=85,attr=76,data=2,parent=84
__rec=node,id=86,attr=74,data=none,parent=85
__rec=node,id=87,attr=10,data=1612,parent=86
__rec=node,id=88,attr=8,data=group_num,parent=87
__rec=node,id=89,attr=8,data=num_blocks,parent=87
__rec=node,id=90,attr=8,data=num_threads,parent=87
__rec=node,id=91,attr=8,data=num_procs,parent=81
__rec=node,id=92,attr=8,data=InputType,parent=81
__rec=node,id=93,attr=8,data=InputSize,parent=87
__rec=node,id=94,attr=8,data=SizeOfDatatype,parent=87
__rec=node,id=95,attr=8,data=Datatype,parent=81
__rec=node,id=96,attr=8,data=ProgrammingModel,parent=81
__rec=node,id=97,attr=8,data=Algorithm,parent=81
__rec=node,id=98,attr=74,data=host,parent=79
__rec=node,id=99,attr=10,data=1612,parent=98
__rec=node,id=100,attr=8,data=cluster,parent=99
__rec=node,id=101,attr=77,data=set of string,parent=3
__rec=node,id=102,attr=76,data=2,parent=101
__rec=node,id=103,attr=74,data=runinfo,parent=102
__rec=node,id=104,attr=10,data=1612,parent=103
__rec=node,id=105,attr=8,data=cmdline,parent=104
__rec=node,id=106,attr=77,data=set of path,parent=3
__rec=node,id=107,attr=76,data=2,parent=106
__rec=node,id=108,attr=74,data=binary,parent=107
__rec=node,id=109,attr=10,data=1612,parent=108
__rec=node,id=110,attr=8,data=libraries,parent=109
__rec=node,id=111,attr=77,data=date,parent=2
__rec=node,id=112,attr=76,data=2,parent=111
__rec=node,id=113,attr=74,data=runinfo,parent=112
__rec=node,id=114,attr=10,data=1612,parent=113
__rec=node,id=115,attr=8,data=launchdate,parent=114
__rec=node,id=116,attr=8,data=spot:output,parent=19
__rec=node,id=117,attr=8,data=spot:node.order,parent=19
__rec=node,id=118,attr=8,data=spot:cuda.gputime,parent=19
__rec=node,id=119,attr=8,data=cali.channel,parent=19
__rec=node,id=120,attr=119,data=spot
__rec=node,id=121,attr=118,data=true,parent=120
__rec=node,id=122,attr=117,data=true,parent=121
__rec=node,id=123,attr=116,data=t256-v1048576-s0.cali,parent=122
__rec=node,id=124,attr=115,data=1701562034,parent=123
__rec=node,id=125,attr=110,data=[/scratch/group/csce435-f23/Caliper/caliper/lib64/libcaliper.so.2\,/sw/eb/sw/impi/2019.9.304-iccifort-2020.4.304/intel64/lib/libmpicxx.so.12\,/sw/eb/sw/impi/2019.9.304-iccifort-2020.4.304/intel64/lib/release/libmpi.so.12\,/lib64/librt.so.1\,/lib64/libpthread.so.0\,/lib64/libdl.so.2\,/sw/eb/sw/GCCcore/7.3.0/lib64/libstdc++.so.6\,/lib64/libm.so.6\,/sw/eb/sw/GCCcore/7.3.0/lib64/libgcc_s.so.1\,/lib64/libc.so.6\,/sw/eb/sw/CUDA/12.2.2/extras/CUPTI/lib64/libcupti.so.12\,/sw/eb/sw/PAPI/6.0.0-GCCcore-8.3.0/lib/libpapi.so.6.0\,/lib64/ld-linux-x86-64.so.2\,/sw/eb/sw/impi/2019.9.304-iccifort-2020.4.304/intel64/libfabric/lib/libfabric.so.1\,/lib64/libutil.so.1\,/sw/eb/sw/PAPI/6.0.0-GCCcore-8.3.0/lib/libpfm.so.4\,/lib64/libcuda.so.1],parent=124
__rec=node,id=126,attr=105,data=[./sample\,256\,1048576\,0],parent=125
__rec=node,id=127,attr=100,data=g,parent=126
__rec=node,id=128,attr=97,data=SampleSort,parent=127
__rec=node,id=129,attr=96,data=CUDA,parent=128
__rec=node,id=130,attr=95,data=float,parent=129
__rec=node,id=131,attr=94,data=4,parent=130
__rec=node,id=132,attr=93,data=1048576,parent=131
__rec=node,id=133,attr=92,data=sorted,parent=132
__rec=node,id=134,attr=91,data=0,parent=133
__rec=node,id=135,attr=90,data=256,parent=134
__rec=node,id=136,attr=89,data=4096,parent=135
__rec=node,id=137,attr=88,data=14,parent=136
__rec=node,id=138,attr=83,data=Handwritten,parent=137
__rec=node,id=139,attr=82,data=success,parent=138
__rec=globals,ref=151=139
