__rec=node,id=12,attr=10,data=64,parent=3
__rec=node,id=13,attr=8,data=attribute.alias,parent=12
__rec=node,id=14,attr=8,data=attribute.unit,parent=12
__rec=node,id=48,attr=14,data=sec,parent=5
__rec=node,id=49,attr=13,data=Min time/rank,parent=48
__rec=node,id=50,attr=10,data=65,parent=49
__rec=node,id=51,attr=8,data=min#inclusive#sum#time.duration,parent=50
__rec=node,id=52,attr=13,data=Max time/rank,parent=48
__rec=node,id=53,attr=10,data=65,parent=52
__rec=node,id=54,attr=8,data=max#inclusive#sum#time.duration,parent=53
__rec=node,id=55,attr=13,data=Avg time/rank,parent=48
__rec=node,id=56,attr=10,data=65,parent=55
__rec=node,id=57,attr=8,data=avg#inclusive#sum#time.duration,parent=56
__rec=node,id=60,attr=10,data=193,parent=5
__rec=node,id=61,attr=8,data=avg.sum#inclusive#sum#time.duration,parent=60
__rec=node,id=58,attr=10,data=193,parent=2
__rec=node,id=59,attr=8,data=avg.count#inclusive#sum#time.duration,parent=58
__rec=node,id=62,attr=13,data=Total time,parent=48
__rec=node,id=63,attr=10,data=65,parent=62
__rec=node,id=64,attr=8,data=sum#inclusive#sum#time.duration,parent=63
__rec=node,id=65,attr=13,data=Node order,parent=2
__rec=node,id=66,attr=10,data=65,parent=65
__rec=node,id=67,attr=8,data=min#min#aggregate.slot,parent=66
__rec=node,id=15,attr=8,data=spot.channel,parent=12
__rec=node,id=68,attr=15,data=regionprofile
__rec=ctx,ref=68,attr=51=54=57=61=59=64=67,data=0.000377=0.001488=0.000548=0.004380=8=0.004380=0
__rec=node,id=32,attr=10,data=276,parent=3
__rec=node,id=33,attr=8,data=region,parent=32
__rec=node,id=34,attr=33,data=main
__rec=ctx,ref=34=68,attr=51=54=57=61=59=64=67,data=2.392816=2.413378=2.397059=19.176474=8=19.176474=1
__rec=node,id=38,attr=33,data=data_init,parent=34
__rec=ctx,ref=38=68,attr=51=54=57=61=59=64=67,data=0.000623=0.018375=0.007667=0.061337=8=0.061337=2
__rec=node,id=43,attr=33,data=comm,parent=34
__rec=ctx,ref=43=68,attr=51=54=57=61=59=64=67,data=0.002190=0.010303=0.004252=0.034014=8=0.034014=3
__rec=node,id=44,attr=33,data=comm_large,parent=43
__rec=ctx,ref=44=68,attr=51=54=57=61=59=64=67,data=0.002128=0.010220=0.004190=0.033522=8=0.033522=4
__rec=node,id=45,attr=33,data=comp,parent=34
__rec=ctx,ref=45=68,attr=51=54=57=61=59=64=67,data=0.000017=0.000068=0.000037=0.000295=8=0.000295=5
__rec=node,id=46,attr=33,data=comp_large,parent=45
__rec=ctx,ref=46=68,attr=51=54=57=61=59=64=67,data=0.000007=0.000052=0.000019=0.000148=8=0.000148=6
__rec=node,id=47,attr=33,data=correctness_check,parent=34
__rec=ctx,ref=47=68,attr=51=54=57=61=59=64=67,data=0.000111=0.000111=0.000111=0.000111=1=0.000111=7
__rec=node,id=128,attr=10,data=512,parent=3
__rec=node,id=134,attr=8,data=spot.channels,parent=128
__rec=node,id=133,attr=8,data=spot.options,parent=128
__rec=node,id=131,attr=10,data=512,parent=1
__rec=node,id=132,attr=8,data=spot.format.version,parent=131
__rec=node,id=130,attr=8,data=spot.timeseries.metrics,parent=128
__rec=node,id=129,attr=8,data=spot.metrics,parent=128
__rec=node,id=35,attr=10,data=1612,parent=1
__rec=node,id=36,attr=8,data=mpi.world.size,parent=35
__rec=node,id=16,attr=10,data=1612,parent=3
__rec=node,id=17,attr=8,data=cali.caliper.version,parent=16
__rec=node,id=18,attr=17,data=2.10.0
__rec=node,id=37,attr=36,data=8,parent=18
__rec=node,id=135,attr=129,data=min#inclusive#sum#time.duration\,max#inclusive#sum#time.duration\,avg#inclusive#sum#time.duration\,sum#inclusive#sum#time.duration\,min#min#aggregate.slot,parent=37
__rec=node,id=136,attr=130,data=,parent=135
__rec=node,id=137,attr=132,data=2,parent=136
__rec=node,id=138,attr=133,data=node.order,parent=137
__rec=node,id=139,attr=134,data=regionprofile,parent=138
__rec=node,id=69,attr=10,data=84,parent=3
__rec=node,id=70,attr=8,data=adiak.subcategory,parent=69
__rec=node,id=71,attr=10,data=84,parent=1
__rec=node,id=72,attr=8,data=adiak.category,parent=71
__rec=node,id=73,attr=8,data=adiak.type,parent=69
__rec=node,id=74,attr=73,data=string,parent=3
__rec=node,id=75,attr=72,data=2,parent=74
__rec=node,id=76,attr=70,data=none,parent=75
__rec=node,id=77,attr=10,data=1612,parent=76
__rec=node,id=78,attr=8,data=implementation_source,parent=77
__rec=node,id=79,attr=73,data=int,parent=1
__rec=node,id=80,attr=72,data=2,parent=79
__rec=node,id=81,attr=70,data=none,parent=80
__rec=node,id=82,attr=10,data=1612,parent=81
__rec=node,id=83,attr=8,data=group_num,parent=82
__rec=node,id=84,attr=8,data=num_blocks,parent=77
__rec=node,id=85,attr=8,data=num_threads,parent=82
__rec=node,id=86,attr=8,data=num_procs,parent=82
__rec=node,id=87,attr=8,data=InputType,parent=77
__rec=node,id=88,attr=8,data=InputSize,parent=82
__rec=node,id=89,attr=8,data=SizeOfDatatype,parent=82
__rec=node,id=90,attr=8,data=Datatype,parent=77
__rec=node,id=91,attr=8,data=ProgrammingModel,parent=77
__rec=node,id=92,attr=8,data=Algorithm,parent=77
__rec=node,id=93,attr=70,data=host,parent=75
__rec=node,id=94,attr=10,data=1612,parent=93
__rec=node,id=95,attr=8,data=cluster,parent=94
__rec=node,id=96,attr=73,data=set of string,parent=3
__rec=node,id=97,attr=72,data=2,parent=96
__rec=node,id=98,attr=70,data=runinfo,parent=97
__rec=node,id=99,attr=10,data=1612,parent=98
__rec=node,id=100,attr=8,data=cmdline,parent=99
__rec=node,id=101,attr=73,data=set of path,parent=3
__rec=node,id=102,attr=72,data=2,parent=101
__rec=node,id=103,attr=70,data=binary,parent=102
__rec=node,id=104,attr=10,data=1612,parent=103
__rec=node,id=105,attr=8,data=libraries,parent=104
__rec=node,id=106,attr=73,data=date,parent=2
__rec=node,id=107,attr=72,data=2,parent=106
__rec=node,id=108,attr=70,data=runinfo,parent=107
__rec=node,id=109,attr=10,data=1612,parent=108
__rec=node,id=110,attr=8,data=launchdate,parent=109
__rec=node,id=111,attr=8,data=cali.channel,parent=16
__rec=node,id=112,attr=111,data=spot
__rec=node,id=113,attr=110,data=1699243341,parent=112
__rec=node,id=114,attr=105,data=[/scratch/group/csce435-f23/Caliper-MPI/caliper/lib64/libcaliper.so.2\,/sw/eb/sw/impi/2019.9.304-iccifort-2020.4.304/intel64/lib/libmpicxx.so.12\,/sw/eb/sw/impi/2019.9.304-iccifort-2020.4.304/intel64/lib/release/libmpi.so.12\,/lib64/librt.so.1\,/lib64/libpthread.so.0\,/lib64/libdl.so.2\,/sw/eb/sw/GCCcore/10.2.0/lib64/libstdc++.so.6\,/lib64/libm.so.6\,/sw/eb/sw/GCCcore/10.2.0/lib64/libgcc_s.so.1\,/lib64/libc.so.6\,/lib64/ld-linux-x86-64.so.2\,/sw/eb/sw/impi/2019.9.304-iccifort-2020.4.304/intel64/libfabric/lib/libfabric.so.1\,/sw/eb/sw/numactl/2.0.13-GCCcore-10.2.0/lib/libnuma.so\,/sw/eb/sw/impi/2019.9.304-iccifort-2020.4.304/intel64/libfabric/lib/prov/libshm-fi.so\,/sw/eb/sw/impi/2019.9.304-iccifort-2020.4.304/intel64/libfabric/lib/prov/libmlx-fi.so\,/sw/eb/sw/UCX/1.9.0-GCCcore-10.2.0/lib/libucp.so.0\,/sw/eb/sw/zlib/1.2.11-intel-2020b/lib/libz.so.1\,/sw/eb/sw/UCX/1.9.0-GCCcore-10.2.0/lib/libuct.so.0\,/sw/eb/sw/UCX/1.9.0-GCCcore-10.2.0/lib/libucs.so.0\,/sw/eb/sw/UCX/1.9.0-GCCcore-10.2.0/lib/libucm.so.0\,/sw/eb/sw/binutils/2.35-GCCcore-10.2.0/lib/libbfd-2.35.so\,/sw/eb/sw/iccifort/2020.4.304/compilers_and_libraries_2020.4.304/linux/compiler/lib/intel64/libimf.so\,/sw/eb/sw/iccifort/2020.4.304/compilers_and_libraries_2020.4.304/linux/compiler/lib/intel64/libsvml.so\,/sw/eb/sw/iccifort/2020.4.304/compilers_and_libraries_2020.4.304/linux/compiler/lib/intel64/libirng.so\,/sw/eb/sw/iccifort/2020.4.304/compilers_and_libraries_2020.4.304/linux/compiler/lib/intel64/libintlc.so.5\,/sw/eb/sw/impi/2019.9.304-iccifort-2020.4.304/intel64/libfabric/lib/prov/libverbs-fi.so\,/lib64/librdmacm.so.1\,/lib64/libibverbs.so.1\,/lib64/libnl-3.so.200\,/lib64/libnl-route-3.so.200\,/usr/lib64/libibverbs/libmlx5-rdmav34.so\,/sw/eb/sw/impi/2019.9.304-iccifort-2020.4.304/intel64/libfabric/lib/prov/libpsmx2-fi.so\,/lib64/libpsm2.so.2\,/sw/eb/sw/impi/2019.9.304-iccifort-2020.4.304/intel64/libfabric/lib/prov/libsockets-fi.so\,/sw/eb/sw/impi/2019.9.304-iccifort-2020.4.304/intel64/libfabric/lib/prov/librxm-fi.so\,/sw/eb/sw/impi/2019.9.304-iccifort-2020.4.304/intel64/libfabric/lib/prov/libtcp-fi.so\,/sw/eb/sw/UCX/1.9.0-GCCcore-10.2.0/lib/ucx/libuct_ib.so.0\,/sw/eb/sw/UCX/1.9.0-GCCcore-10.2.0/lib/ucx/libuct_rdmacm.so.0\,/sw/eb/sw/UCX/1.9.0-GCCcore-10.2.0/lib/ucx/libuct_cma.so.0],parent=113
__rec=node,id=115,attr=100,data=[./mergesort\,128],parent=114
__rec=node,id=116,attr=95,data=c,parent=115
__rec=node,id=117,attr=92,data=MergeSort,parent=116
__rec=node,id=118,attr=91,data=MPI,parent=117
__rec=node,id=119,attr=90,data=int,parent=118
__rec=node,id=120,attr=89,data=4,parent=119
__rec=node,id=121,attr=88,data=128,parent=120
__rec=node,id=122,attr=87,data=Random,parent=121
__rec=node,id=123,attr=86,data=8,parent=122
__rec=node,id=124,attr=85,data=8,parent=123
__rec=node,id=125,attr=84,data=N/A,parent=124
__rec=node,id=126,attr=83,data=14,parent=125
__rec=node,id=127,attr=78,data=Online,parent=126
__rec=globals,ref=139=127
